
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"1",
  
  "macros":[{"function":"__e"},{"function":"__cid"}],
  "tags":[{"function":"__rep","once_per_event":true,"vtp_containerId":["macro",1],"tag_id":1}],
  "predicates":[{"function":"_eq","arg0":["macro",0],"arg1":"gtm.js"}],
  "rules":[[["if",0],["add",0]]]
},
"runtime":[]




};


/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var h,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ba="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ea;if("function"==typeof Object.setPrototypeOf)ea=Object.setPrototypeOf;else{var fa;a:{var ha={a:!0},ia={};try{ia.__proto__=ha;fa=ia.a;break a}catch(a){}fa=!1}ea=fa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var ka=ea,ma=function(a,b){a.prototype=ba(b.prototype);a.prototype.constructor=a;if(ka)ka(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.$j=b.prototype},oa=this||self,pa=function(a){return a};var qa=function(){},ra=function(a){return"function"==typeof a},sa=function(a){return"string"==typeof a},ta=function(a){return"number"==typeof a&&!isNaN(a)},ua=Array.isArray,wa=function(a,b){if(a&&ua(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},ya=function(a,b){if(!ta(a)||!ta(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Aa=function(a,b){for(var c=new za,d=0;d<a.length;d++)c.set(a[d],!0);for(var e=0;e<b.length;e++)if(c.get(b[e]))return!0;return!1},Ba=function(a,
b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])},Da=function(a){return!!a&&("[object Arguments]"==Object.prototype.toString.call(a)||Object.prototype.hasOwnProperty.call(a,"callee"))},Ea=function(a){return Math.round(Number(a))||0},Fa=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Ga=function(a){var b=[];if(ua(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Ha=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},Ia=function(){return new Date(Date.now())},
Ja=function(){return Ia().getTime()},za=function(){this.prefix="gtm.";this.values={}};za.prototype.set=function(a,b){this.values[this.prefix+a]=b};za.prototype.get=function(a){return this.values[this.prefix+a]};
var Ka=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},La=function(a){var b=a;return function(){if(b){var c=b;b=void 0;try{c()}catch(d){}}}},Ma=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])},Na=function(a){for(var b in a)if(a.hasOwnProperty(b))return!0;return!1},Oa=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Pa=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c},Qa=/^\w{1,9}$/,
Ra=function(a,b){a=a||{};b=b||",";var c=[];Ba(a,function(d,e){Qa.test(d)&&e&&c.push(d)});return c.join(b)};var Sa,Ta=function(){if(void 0===Sa){var a=null,b=oa.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:pa,createScript:pa,createScriptURL:pa})}catch(c){oa.console&&oa.console.error(c.message)}Sa=a}else Sa=a}return Sa};var Va=function(a,b){this.m=b===Ua?a:""};Va.prototype.toString=function(){return this.m+""};var Ua={};var Wa=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;function Xa(){var a=oa.navigator;if(a){var b=a.userAgent;if(b)return b}return""}function Ya(a){return-1!=Xa().indexOf(a)};var Za={},$a=function(a,b,c){this.m=c===Za?a:""};$a.prototype.toString=function(){return this.m.toString()};var ab=function(a){return a instanceof $a&&a.constructor===$a?a.m:"type_error:SafeHtml"},bb=function(a){var b=Ta(),c=b?b.createHTML(a):a;return new $a(c,null,Za)};/*

 SPDX-License-Identifier: Apache-2.0
*/
function db(a){if("script"===a.tagName.toLowerCase())throw Error("Use setTextContent with a SafeScript.");if("style"===a.tagName.toLowerCase())throw Error("Use setTextContent with a SafeStyleSheet.");};var k=window,B=document,eb=navigator,fb=B.currentScript&&B.currentScript.src,gb=function(a,b){var c=k[a];k[a]=void 0===c?b:c;return k[a]},hb=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},ib={async:1,nonce:1,onerror:1,onload:1,src:1,type:1},jb={onload:1,src:1,width:1,height:1,style:1};function kb(a,b,c){b&&Ba(b,function(d,e){d=d.toLowerCase();c.hasOwnProperty(d)||a.setAttribute(d,e)})}
var lb=function(a,b,c,d){var e=B.createElement("script");kb(e,d,ib);e.type="text/javascript";e.async=!0;var f,g=Ta(),l=g?g.createScriptURL(a):a;f=new Va(l,Ua);e.src=f instanceof Va&&f.constructor===Va?f.m:"type_error:TrustedResourceUrl";var m,n,p=(e.ownerDocument&&e.ownerDocument.defaultView||window).document,q=null===(n=p.querySelector)||void 0===n?void 0:n.call(p,"script[nonce]");(m=q?q.nonce||q.getAttribute("nonce")||"":"")&&e.setAttribute("nonce",m);hb(e,b);c&&(e.onerror=c);var t=B.getElementsByTagName("script")[0]||
B.body||B.head;t.parentNode.insertBefore(e,t);return e},mb=function(){if(fb){var a=fb.toLowerCase();if(0===a.indexOf("https://"))return 2;if(0===a.indexOf("http://"))return 3}return 1},nb=function(a,b,c,d,e){var f=e,g=!1;f||(f=B.createElement("iframe"),g=!0);kb(f,c,jb);d&&Ba(d,function(m,n){f.dataset[m]=n});f.height="0";f.width="0";f.style.display="none";f.style.visibility="hidden";if(g){var l=B.body&&B.body.lastChild||B.body||B.head;l.parentNode.insertBefore(f,l)}hb(f,b);void 0!==a&&(f.src=a);return f},
qb=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a;return d},rb=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},sb=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},G=function(a){k.setTimeout(a,0)},tb=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},ub=function(a){var b=
a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},vb=function(a){var b=B.createElement("div"),c=b,d=bb("A<div>"+a+"</div>");void 0!==c.tagName&&db(c);c.innerHTML=ab(d);b=b.lastChild;for(var e=[];b.firstChild;)e.push(b.removeChild(b.firstChild));return e},wb=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;for(var f=a,g=0;f&&g<=c;g++){if(d[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null},
xb=function(a){var b;try{b=eb.sendBeacon&&eb.sendBeacon(a)}catch(c){}b||qb(a)},yb=function(a,b){var c=a[b];c&&"string"===typeof c.animVal&&(c=c.animVal);return c},zb=function(a){var b=B.featurePolicy;return b&&ra(b.allowsFeature)?b.allowsFeature(a):!1};/*
 jQuery (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Ab=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Bb=function(a){if(null==a)return String(a);var b=Ab.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Cb=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Db=function(a){if(!a||"object"!=Bb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Cb(a,"constructor")&&!Cb(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Cb(a,b)},H=function(a,b){var c=b||("array"==Bb(a)?[]:{}),d;for(d in a)if(Cb(a,d)){var e=a[d];"array"==Bb(e)?("array"!=Bb(c[d])&&(c[d]=[]),c[d]=H(e,c[d])):Db(e)?(Db(c[d])||(c[d]={}),c[d]=H(e,c[d])):c[d]=e}return c};var Eb=function(a){if(void 0===a||ua(a)||Db(a))return!0;switch(typeof a){case "boolean":case "number":case "string":case "function":return!0}return!1};var Fb=function(){var a=function(b){return{toString:function(){return b}}};return{lh:a("consent"),mh:a("consent_always_fire"),kf:a("convert_case_to"),lf:a("convert_false_to"),nf:a("convert_null_to"),pf:a("convert_true_to"),qf:a("convert_undefined_to"),Kj:a("debug_mode_metadata"),rb:a("function"),Wh:a("instance_name"),$h:a("live_only"),ai:a("malware_disabled"),bi:a("metadata"),gi:a("original_activity_id"),Pj:a("original_vendor_template_id"),Oj:a("once_on_load"),fi:a("once_per_event"),Xf:a("once_per_load"),
Rj:a("priority_override"),Sj:a("respected_consent_types"),ag:a("setup_tags"),cg:a("tag_id"),dg:a("teardown_tags")}}();var dc;
var ec=[],fc=[],gc=[],hc=[],ic=[],jc={},kc,mc,nc,oc=function(a,b){var c=a["function"],d=b&&b.event;if(!c)throw Error("Error: No function name given for function call.");var e=jc[c],f={},g;for(g in a)if(a.hasOwnProperty(g))if(0===g.indexOf("vtp_"))e&&d&&d.rg&&d.rg(a[g]),f[void 0!==e?g:g.substr(4)]=a[g];else if(g===Fb.mh.toString()&&a[g]){}e&&d&&d.qg&&(f.vtp_gtmCachedValues=d.qg);
return void 0!==e?e(f):dc(c,f,b)},qc=function(a,b,c){c=c||[];var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=pc(a[e],b,c));return d},pc=function(a,b,c){if(ua(a)){var d;switch(a[0]){case "function_id":return a[1];case "list":d=[];for(var e=1;e<a.length;e++)d.push(pc(a[e],b,c));return d;case "macro":var f=a[1];if(c[f])return;var g=ec[f];if(!g||b.Re(g))return;c[f]=!0;try{var l=qc(g,b,c);l.vtp_gtmEventId=b.id;d=oc(l,{event:b,index:f,type:2});nc&&(d=nc.wi(d,l))}catch(y){b.Jg&&b.Jg(y,Number(f)),d=!1}c[f]=
!1;return d;case "map":d={};for(var m=1;m<a.length;m+=2)d[pc(a[m],b,c)]=pc(a[m+1],b,c);return d;case "template":d=[];for(var n=!1,p=1;p<a.length;p++){var q=pc(a[p],b,c);mc&&(n=n||q===mc.jd);d.push(q)}return mc&&n?mc.Bi(d):d.join("");case "escape":d=pc(a[1],b,c);if(mc&&ua(a[1])&&"macro"===a[1][0]&&mc.Vi(a))return mc.kj(d);d=String(d);for(var t=2;t<a.length;t++)Gb[a[t]]&&(d=Gb[a[t]](d));return d;case "tag":var u=a[1];if(!hc[u])throw Error("Unable to resolve tag reference "+u+".");return d={xg:a[2],
index:u};case "zb":var r={arg0:a[2],arg1:a[3],ignore_case:a[5]};r["function"]=a[1];var v=rc(r,b,c),x=!!a[4];return x||2!==v?x!==(1===v):null;default:throw Error("Attempting to expand unknown Value type: "+a[0]+".");}}return a},rc=function(a,b,c){try{return kc(qc(a,b,c))}catch(d){JSON.stringify(a)}return 2};var uc=function(a){function b(t){for(var u=0;u<t.length;u++)d[t[u]]=!0}for(var c=[],d=[],e=sc(a),f=0;f<fc.length;f++){var g=fc[f],l=tc(g,e);if(l){for(var m=g.add||[],n=0;n<m.length;n++)c[m[n]]=!0;b(g.block||[])}else null===l&&b(g.block||[]);}for(var p=[],q=0;q<hc.length;q++)c[q]&&!d[q]&&(p[q]=!0);return p},tc=function(a,b){for(var c=a["if"]||[],d=0;d<c.length;d++){var e=b(c[d]);if(0===e)return!1;if(2===e)return null}for(var f=
a.unless||[],g=0;g<f.length;g++){var l=b(f[g]);if(2===l)return null;if(1===l)return!1}return!0},sc=function(a){var b=[];return function(c){void 0===b[c]&&(b[c]=rc(gc[c],a));return b[c]}};var vc={wi:function(a,b){b[Fb.kf]&&"string"===typeof a&&(a=1==b[Fb.kf]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(Fb.nf)&&null===a&&(a=b[Fb.nf]);b.hasOwnProperty(Fb.qf)&&void 0===a&&(a=b[Fb.qf]);b.hasOwnProperty(Fb.pf)&&!0===a&&(a=b[Fb.pf]);b.hasOwnProperty(Fb.lf)&&!1===a&&(a=b[Fb.lf]);return a}};

var K={hb:"_ee",yc:"_syn_or_mod",Tj:"_uei",wc:"_eu",Qj:"_pci",Mb:"event_callback",Zc:"event_timeout",Ga:"gtag.config",Pa:"gtag.get",ya:"purchase",Jb:"refund",nb:"begin_checkout",Gb:"add_to_cart",Hb:"remove_from_cart",vh:"view_cart",sf:"add_to_wishlist",za:"view_item",Ib:"view_promotion",Rd:"select_promotion",Qd:"select_item",ob:"view_item_list",rf:"add_payment_info",uh:"add_shipping_info",Ra:"value_key",$a:"value_callback",U:"allow_ad_personalization_signals",qc:"restricted_data_processing",fc:"allow_google_signals",
qa:"cookie_expires",Lb:"cookie_update",sc:"session_duration",cd:"session_engaged_time",Xc:"engagement_time_msec",Da:"user_properties",ra:"transport_url",T:"ads_data_redaction",sa:"user_data",kc:"first_party_collection",C:"ad_storage",M:"analytics_storage",hf:"region",jf:"wait_for_update",oa:"conversion_linker",Ha:"conversion_cookie_prefix",ja:"value",ca:"currency",Tf:"trip_type",X:"items",Kf:"passengers",Ud:"allow_custom_scripts",qb:"session_id",Pf:"quantity",eb:"transaction_id",cb:"language",Wc:"country",
Vc:"allow_enhanced_conversions",Zd:"aw_merchant_id",Xd:"aw_feed_country",Yd:"aw_feed_language",Wd:"discount",V:"developer_id",Hf:"global_developer_id_string",Ef:"event_developer_id_string",dd:"delivery_postal_code",ee:"estimated_delivery_date",ce:"shipping",ke:"new_customer",$d:"customer_lifetime_value",de:"enhanced_conversions",cc:"page_view",la:"linker",N:"domains",Ob:"decorate_forms",Df:"enhanced_conversions_automatic_settings",Ch:"auto_detection_enabled",Ff:"ga_temp_client_id",Sd:"user_engagement",
ph:"app_remove",qh:"app_store_refund",rh:"app_store_subscription_cancel",sh:"app_store_subscription_convert",th:"app_store_subscription_renew",wh:"first_open",xh:"first_visit",yh:"in_app_purchase",zh:"session_start",Ah:"allow_display_features",hc:"campaign",tf:"campaign_content",uf:"campaign_id",vf:"campaign_medium",wf:"campaign_name",xf:"campaign_source",yf:"campaign_term",Aa:"client_id",ka:"cookie_domain",Kb:"cookie_name",Ya:"cookie_path",Ia:"cookie_flags",ic:"custom_map",ie:"groups",Jf:"non_interaction",
Sa:"page_location",me:"page_path",Ja:"page_referrer",oc:"page_title",ia:"send_page_view",Pb:"send_to",uc:"session_engaged",jc:"euid_logged_in_state",vc:"session_number",Sh:"tracking_id",fb:"url_passthrough",Nb:"accept_incoming",nc:"url_position",Nf:"phone_conversion_number",Lf:"phone_conversion_callback",Mf:"phone_conversion_css_class",Of:"phone_conversion_options",Nh:"phone_conversion_ids",Mh:"phone_conversion_country_code",Qa:"aw_remarketing",Vd:"aw_remarketing_only",Td:"gclid",Bh:"auid",Hh:"affiliation",
Cf:"tax",be:"list_name",Bf:"checkout_step",Af:"checkout_option",Ih:"coupon",Jh:"promotions",Ca:"user_id",Qh:"retoken",Ba:"cookie_prefix",zf:"disable_merchant_reported_purchases",Gh:"dc_natural_search",Fh:"dc_custom_params",If:"method",Rh:"search_term",Eh:"content_type",Lh:"optimize_id",Kh:"experiments",ab:"google_signals"};K.ad="google_tld";K.fd="update";K.fe="firebase_id";
K.he="ga_restrict_domain";K.Yc="event_settings";K.ae="dynamic_event_settings";K.Qb="user_data_settings";K.Rf="screen_name";K.oe="screen_resolution";K.pb="_x_19";K.Za="enhanced_client_id";K.$c="_x_20";K.je="internal_traffic_results";K.ed="traffic_type";K.bd="referral_exclusion_definition";K.mc="ignore_referrer";K.Dh="content_group";K.fa="allow_interest_groups";var Vc={};K.Vf=Object.freeze((Vc[K.rf]=1,Vc[K.uh]=1,Vc[K.Gb]=1,Vc[K.Hb]=1,Vc[K.vh]=1,Vc[K.nb]=1,Vc[K.Qd]=1,Vc[K.ob]=1,Vc[K.Rd]=1,Vc[K.Ib]=1,Vc[K.ya]=1,Vc[K.Jb]=1,Vc[K.za]=1,Vc[K.sf]=1,Vc));K.qe=Object.freeze([K.U,K.fc,K.Lb]);K.di=Object.freeze([].concat(K.qe));K.se=Object.freeze([K.qa,K.Zc,K.sc,K.cd,K.Xc]);K.ei=Object.freeze([].concat(K.se));
var Wc={};K.Nd=(Wc[K.C]="1",Wc[K.M]="2",Wc);var Yc={Ai:"IN",rj:"IN-MH"};var Zc={},$c=function(a,b){Zc[a]=Zc[a]||[];Zc[a][b]=!0},ad=function(a){for(var b=[],c=Zc[a]||[],d=0;d<c.length;d++)c[d]&&(b[Math.floor(d/6)]^=1<<d%6);for(var e=0;e<b.length;e++)b[e]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b[e]||0);return b.join("")},bd=function(){for(var a=[],b=Zc.GA4_EVENT||[],c=0;c<b.length;c++)b[c]&&a.push(c);return 0<a.length?a:void 0};var fd=function(a){$c("GTM",a)};var gd=new function(a,b){this.m=a;this.defaultValue=void 0===b?!1:b}(1933);var id=function(){var a=hd,b="Pe";if(a.Pe&&a.hasOwnProperty(b))return a.Pe;var c=new a;a.Pe=c;a.hasOwnProperty(b);return c};var hd=function(){var a={};this.m=function(){var b=gd.m,c=gd.defaultValue;return null!=a[b]?a[b]:c};this.o=function(){a[gd.m]=!0}};var jd=[];function kd(){var a=gb("google_tag_data",{});a.ics||(a.ics={entries:{},set:ld,update:md,addListener:nd,notifyListeners:od,active:!1,usedDefault:!1,usedUpdate:!1,accessedDefault:!1,accessedAny:!1,wasSetLate:!1});return a.ics}
function ld(a,b,c,d,e,f){var g=kd();!g.usedDefault&&g.usedUpdate&&(g.wasSetLate=!0);g.usedDefault||!g.accessedDefault&&!g.accessedAny||(g.wasSetLate=!0);g.active=!0;g.usedDefault=!0;if(void 0!=b){var l=g.entries,m=l[a]||{},n=m.region,p=c&&sa(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(""===d||p===e||(p===d?n!==e:!p&&!n)){var q=!!(f&&0<f&&void 0===m.update),t={region:p,initial:"granted"===b,update:m.update,quiet:q};if(""!==d||!1!==m.initial)l[a]=t;q&&k.setTimeout(function(){l[a]===
t&&t.quiet&&(t.quiet=!1,pd(a),od(),$c("TAGGING",2))},f)}}}function md(a,b){var c=kd();c.usedDefault||c.usedUpdate||!c.accessedAny||(c.wasSetLate=!0);c.active=!0;c.usedUpdate=!0;if(void 0!=b){var d=qd(a),e=c.entries,f=e[a]=e[a]||{};f.update="granted"===b;var g=qd(a);f.quiet?(f.quiet=!1,pd(a)):g!==d&&pd(a)}}function nd(a,b){jd.push({Ge:a,Ii:b})}function pd(a){for(var b=0;b<jd.length;++b){var c=jd[b];ua(c.Ge)&&-1!==c.Ge.indexOf(a)&&(c.Og=!0)}}
function od(a){for(var b=0;b<jd.length;++b){var c=jd[b];if(c.Og){c.Og=!1;try{c.Ii({consentEventId:a})}catch(d){}}}}
var qd=function(a){var b=kd();b.accessedAny=!0;var c=b.entries[a]||{};return void 0!==c.update?c.update:c.initial},rd=function(a){var b=kd();b.accessedDefault=!0;return(b.entries[a]||{}).initial},sd=function(a){var b=kd();b.accessedAny=!0;return!(b.entries[a]||{}).quiet},td=function(){if(!id().m())return!1;var a=kd();a.accessedAny=!0;return a.active},ud=function(){var a=kd();a.accessedDefault=!0;return a.usedDefault},vd=function(a,b){kd().addListener(a,b)},wd=function(a){kd().notifyListeners(a)},
xd=function(a,b){function c(){for(var e=0;e<b.length;e++)if(!sd(b[e]))return!0;return!1}if(c()){var d=!1;vd(b,function(e){d||c()||(d=!0,a(e))})}else a({})},yd=function(a,b){function c(){for(var f=[],g=0;g<d.length;g++){var l=d[g];!1===qd(l)||e[l]||(f.push(l),e[l]=!0)}return f}var d=sa(b)?[b]:b,e={};c().length!==d.length&&vd(d,function(f){var g=c();0<g.length&&(f.Ge=g,a(f))})};function Cd(){}function Dd(){};function Ed(a){for(var b=[],c=0;c<Fd.length;c++){var d=a(Fd[c]);b[c]=!0===d?"1":!1===d?"0":"-"}return b.join("")}
var Fd=[K.C,K.M],Gd=function(a){var b=a[K.hf];b&&fd(40);var c=a[K.jf];c&&fd(41);for(var d=ua(b)?b:[b],e={ac:0};e.ac<d.length;e={ac:e.ac},++e.ac)Ba(a,function(f){return function(g,l){if(g!==K.hf&&g!==K.jf){var m=d[f.ac],n=Yc.Ai,p=Yc.rj;kd().set(g,l,m,n,p,c)}}}(e))},Hd=0,Id=function(a,b){Ba(a,function(e,f){kd().update(e,f)});wd(b);var c=Ja(),d=c-Hd;Hd&&0<=d&&1E3>d&&fd(66);Hd=c},Jd=function(a){var b=qd(a);return void 0!=b?b:!0},Kd=function(){return"G1"+Ed(qd)},Ld=function(){return"G1"+Ed(rd)},Md=function(a,
b){yd(a,b)},Nd=function(a,b){xd(a,b)};var Pd=function(a){return Od?B.querySelectorAll(a):null},Qd=function(a,b){if(!Od)return null;if(Element.prototype.closest)try{return a.closest(b)}catch(e){return null}var c=Element.prototype.matches||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,d=a;if(!B.documentElement.contains(d))return null;do{try{if(c.call(d,b))return d}catch(e){break}d=d.parentElement||d.parentNode}while(null!==d&&1===d.nodeType);
return null},Rd=!1;if(B.querySelectorAll)try{var Sd=B.querySelectorAll(":root");Sd&&1==Sd.length&&Sd[0]==B.documentElement&&(Rd=!0)}catch(a){}var Od=Rd;var N={},Q=k.google_tag_manager=k.google_tag_manager||{},le=Math.random();N.I="UA-117752657-2";N.Uc="";N.od="2n0";N.W="dataLayer";N.oh="ChAIgLznkAYQnYP6wYuP2fF5EicAjtx/y/azdDVMniYQCyZQYehSNr9Kbj9TGQcRJYxzioo5nRgSguAaAtMP";var me={__cl:!0,__ecl:!0,__ehl:!0,__evl:!0,__fal:!0,__fil:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,__sdl:!0,__tl:!0,__ytl:!0},ne={__paused:!0,__tg:!0},oe;for(oe in me)me.hasOwnProperty(oe)&&(ne[oe]=!0);N.Od="www.googletagmanager.com";var pe,qe=N.Od+"/gtm.js";qe=N.Od+"/gtag/js";
pe=qe;var re=Fa(""),se=null,te=null,we="https://www.googletagmanager.com/a?id="+N.I+"&cv=1",xe={},ye={},ze=function(){var a=Q.sequence||1;Q.sequence=a+1;return a};N.nh="";var Ae="";N.pd=Ae;var Be=new za,Ce={},De={},Ge={name:N.W,set:function(a,b){H(Pa(a,b),Ce);Ee()},get:function(a){return Fe(a,2)},reset:function(){Be=new za;Ce={};Ee()}},Fe=function(a,b){return 2!=b?Be.get(a):He(a)},He=function(a){var b,c=a.split(".");b=b||[];for(var d=Ce,e=0;e<c.length;e++){if(null===d)return!1;if(void 0===d)break;d=d[c[e]];if(-1!==b.indexOf(d))return}return d},Ie=function(a,b){De.hasOwnProperty(a)||(Be.set(a,b),H(Pa(a,b),Ce),Ee())},Ee=function(a){Ba(De,function(b,c){Be.set(b,c);H(Pa(b,void 0),Ce);H(Pa(b,
c),Ce);a&&delete De[b]})},Je=function(a,b){var c,d=1!==(void 0===b?2:b)?He(a):Be.get(a);"array"===Bb(d)||"object"===Bb(d)?c=H(d):c=d;return c};var Ke,Le=!1,Me=function(a){if(!Le){Le=!0;Ke=Ke||{}}return Ke[a]};var Ne=function(a){if(B.hidden)return!0;var b=a.getBoundingClientRect();if(b.top==b.bottom||b.left==b.right||!k.getComputedStyle)return!0;var c=k.getComputedStyle(a,null);if("hidden"===c.visibility)return!0;for(var d=a,e=c;d;){if("none"===e.display)return!0;var f=e.opacity,g=e.filter;if(g){var l=g.indexOf("opacity(");0<=l&&(g=g.substring(l+8,g.indexOf(")",l)),"%"==g.charAt(g.length-1)&&(g=g.substring(0,g.length-1)),f=Math.min(g,f))}if(void 0!==f&&0>=f)return!0;(d=d.parentElement)&&(e=k.getComputedStyle(d,
null))}return!1};var We=/:[0-9]+$/,Xe=function(a,b,c){for(var d=a.split("&"),e=0;e<d.length;e++){var f=d[e].split("=");if(decodeURIComponent(f[0]).replace(/\+/g," ")===b){var g=f.slice(1).join("=");return c?g:decodeURIComponent(g).replace(/\+/g," ")}}},$e=function(a,b,c,d,e){b&&(b=String(b).toLowerCase());if("protocol"===b||"port"===b)a.protocol=Ye(a.protocol)||Ye(k.location.protocol);"port"===b?a.port=String(Number(a.hostname?a.port:k.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===b&&
(a.hostname=(a.hostname||k.location.hostname).replace(We,"").toLowerCase());return Ze(a,b,c,d,e)},Ze=function(a,b,c,d,e){var f,g=Ye(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":f=af(a);break;case "protocol":f=g;break;case "host":f=a.hostname.replace(We,"").toLowerCase();if(c){var l=/^www\d*\./.exec(f);l&&l[0]&&(f=f.substr(l[0].length))}break;case "port":f=String(Number(a.port)||("http"==g?80:"https"==g?443:""));break;case "path":a.pathname||a.hostname||$c("TAGGING",
1);f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var m=f.split("/");0<=(d||[]).indexOf(m[m.length-1])&&(m[m.length-1]="");f=m.join("/");break;case "query":f=a.search.replace("?","");e&&(f=Xe(f,e,void 0));break;case "extension":var n=a.pathname.split(".");f=1<n.length?n[n.length-1]:"";f=f.split("/")[0];break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},Ye=function(a){return a?a.replace(":","").toLowerCase():""},af=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");
b=0>c?a.href:a.href.substr(0,c)}return b},bf=function(a){var b=B.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||$c("TAGGING",1),c="/"+c);var d=b.hostname.replace(We,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port}},cf=function(a){function b(n){var p=n.split("=")[0];return 0>d.indexOf(p)?n:p+"=0"}function c(n){return n.split("&").map(b).filter(function(p){return void 0!=p}).join("&")}var d="gclid dclid gbraid wbraid gclaw gcldc gclha gclgf gclgb _gl".split(" "),
e=bf(a),f=a.split(/[?#]/)[0],g=e.search,l=e.hash;"?"===g[0]&&(g=g.substring(1));"#"===l[0]&&(l=l.substring(1));g=c(g);l=c(l);""!==g&&(g="?"+g);""!==l&&(l="#"+l);var m=""+f+g+l;"/"===m[m.length-1]&&(m=m.substring(0,m.length-1));return m};var df={};var xf={},yf=function(a,b){if(k._gtmexpgrp&&k._gtmexpgrp.hasOwnProperty(a))return k._gtmexpgrp[a];void 0===xf[a]&&(xf[a]=Math.floor(Math.random()*b));return xf[a]};var zf=function(a){var b=1,c,d,e;if(a)for(b=0,d=a.length-1;0<=d;d--)e=a.charCodeAt(d),b=(b<<6&268435455)+e+(e<<14),c=b&266338304,b=0!=c?b^c>>21:b;return b};var Af=function(a,b,c){for(var d=[],e=b.split(";"),f=0;f<e.length;f++){var g=e[f].split("="),l=g[0].replace(/^\s*|\s*$/g,"");if(l&&l==a){var m=g.slice(1).join("=").replace(/^\s*|\s*$/g,"");m&&c&&(m=decodeURIComponent(m));d.push(m)}}return d};var Bf=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d},Cf=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};function Df(a){return"null"!==a.origin};var Gf=function(a,b,c,d){return Ef(d)?Af(a,String(b||Ff()),c):[]},Jf=function(a,b,c,d,e){if(Ef(e)){var f=Hf(a,d,e);if(1===f.length)return f[0].id;if(0!==f.length){f=If(f,function(g){return g.wd},b);if(1===f.length)return f[0].id;f=If(f,function(g){return g.Jc},c);return f[0]?f[0].id:void 0}}};function Kf(a,b,c,d){var e=Ff(),f=window;Df(f)&&(f.document.cookie=a);var g=Ff();return e!=g||void 0!=c&&0<=Gf(b,g,!1,d).indexOf(c)}
var Of=function(a,b,c){function d(u,r,v){if(null==v)return delete g[r],u;g[r]=v;return u+"; "+r+"="+v}function e(u,r){if(null==r)return delete g[r],u;g[r]=!0;return u+"; "+r}if(!Ef(c.Ua))return 2;var f;void 0==b?f=a+"=deleted; expires="+(new Date(0)).toUTCString():(c.encode&&(b=encodeURIComponent(b)),b=Lf(b),f=a+"="+b);var g={};f=d(f,"path",c.path);var l;c.expires instanceof Date?l=c.expires.toUTCString():null!=c.expires&&(l=""+c.expires);f=d(f,"expires",l);f=d(f,"max-age",c.Wj);f=d(f,"samesite",
c.Yj);c.Zj&&(f=e(f,"secure"));var m=c.domain;if(m&&"auto"===m.toLowerCase()){for(var n=Mf(),p=0;p<n.length;++p){var q="none"!==n[p]?n[p]:void 0,t=d(f,"domain",q);t=e(t,c.flags);if(!Nf(q,c.path)&&Kf(t,a,b,c.Ua))return 0}return 1}m&&"none"!==m.toLowerCase()&&(f=d(f,"domain",m));f=e(f,c.flags);return Nf(m,c.path)?1:Kf(f,a,b,c.Ua)?0:1},Pf=function(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");return Of(a,b,c)};
function If(a,b,c){for(var d=[],e=[],f,g=0;g<a.length;g++){var l=a[g],m=b(l);m===c?d.push(l):void 0===f||m<f?(e=[l],f=m):m===f&&e.push(l)}return 0<d.length?d:e}function Hf(a,b,c){for(var d=[],e=Gf(a,void 0,void 0,c),f=0;f<e.length;f++){var g=e[f].split("."),l=g.shift();if(!b||-1!==b.indexOf(l)){var m=g.shift();m&&(m=m.split("-"),d.push({id:g.join("."),wd:1*m[0]||1,Jc:1*m[1]||1}))}}return d}
var Lf=function(a){a&&1200<a.length&&(a=a.substring(0,1200));return a},Qf=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Rf=/(^|\.)doubleclick\.net$/i,Nf=function(a,b){return Rf.test(window.document.location.hostname)||"/"===b&&Qf.test(a)},Ff=function(){return Df(window)?window.document.cookie:""},Mf=function(){var a=[],b=window.document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(var d=b.length-2;0<=d;d--)a.push(b.slice(d).join("."));
var e=window.document.location.hostname;Rf.test(e)||Qf.test(e)||a.push("none");return a},Ef=function(a){if(!id().m()||!a||!td())return!0;if(!sd(a))return!1;var b=qd(a);return null==b?!0:!!b};var Sf=function(a){var b=Math.round(2147483647*Math.random());return a?String(b^zf(a)&2147483647):String(b)},Tf=function(a){return[Sf(a),Math.round(Ja()/1E3)].join(".")},Wf=function(a,b,c,d,e){var f=Uf(b);return Jf(a,f,Vf(c),d,e)},Xf=function(a,b,c,d){var e=""+Uf(c),f=Vf(d);1<f&&(e+="-"+f);return[b,e,a].join(".")},Uf=function(a){if(!a)return 1;a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length},Vf=function(a){if(!a||"/"===a)return 1;"/"!==a[0]&&(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-
1};function Yf(a,b,c){var d,e=Number(null!=a.zb?a.zb:void 0);0!==e&&(d=new Date((b||Ja())+1E3*(e||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:d}};var Zf=["1"],$f={},ag={},eg=function(a,b){b=void 0===b?!0:b;var c=bg(a.prefix);if(!$f[c]&&!cg(c,a.path,a.domain)&&b){var d=bg(a.prefix),e=Tf();if(0===dg(d,e,a)){var f=gb("google_tag_data",{});f._gcl_au?$c("GTM",57):f._gcl_au=e}cg(c,a.path,a.domain)}};function dg(a,b,c,d){var e=Xf(b,"1",c.domain,c.path),f=Yf(c,d);f.Ua="ad_storage";return Pf(a,e,f)}
function cg(a,b,c){var d=Wf(a,b,c,Zf,"ad_storage");if(!d)return!1;var e=d.split(".");5===e.length?($f[a]=e.slice(0,2).join("."),ag[a]={id:e.slice(2,4).join("."),Hg:Number(e[4])||0}):3===e.length?ag[a]={id:e.slice(0,2).join("."),Hg:Number(e[2])||0}:$f[a]=d;return!0}function bg(a){return(a||"_gcl")+"_au"};var fg=function(a){for(var b=[],c=B.cookie.split(";"),d=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$"),e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({df:f[1],value:f[2],timestamp:Number(f[2].split(".")[1])||0})}b.sort(function(g,l){return l.timestamp-g.timestamp});return b};
function gg(a,b){var c=fg(a),d={};if(!c||!c.length)return d;for(var e=0;e<c.length;e++){var f=c[e].value.split(".");if(!("1"!==f[0]||b&&3>f.length||!b&&3!==f.length)&&Number(f[1])){d[c[e].df]||(d[c[e].df]=[]);var g={version:f[0],timestamp:1E3*Number(f[1]),va:f[2]};b&&3<f.length&&(g.labels=f.slice(3));d[c[e].df].push(g)}}return d};function hg(){for(var a=mg,b={},c=0;c<a.length;++c)b[a[c]]=c;return b}function ng(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a+=a.toLowerCase()+"0123456789-_";return a+"."}var mg,og;
function pg(a){function b(m){for(;d<a.length;){var n=a.charAt(d++),p=og[n];if(null!=p)return p;if(!/^[\s\xa0]*$/.test(n))throw Error("Unknown base64 encoding at char: "+n);}return m}mg=mg||ng();og=og||hg();for(var c="",d=0;;){var e=b(-1),f=b(0),g=b(64),l=b(64);if(64===l&&-1===e)return c;c+=String.fromCharCode(e<<2|f>>4);64!=g&&(c+=String.fromCharCode(f<<4&240|g>>2),64!=l&&(c+=String.fromCharCode(g<<6&192|l)))}};var qg;var ug=function(){var a=rg,b=sg,c=tg(),d=function(g){a(g.target||g.srcElement||{})},e=function(g){b(g.target||g.srcElement||{})};if(!c.init){rb(B,"mousedown",d);rb(B,"keyup",d);rb(B,"submit",e);var f=HTMLFormElement.prototype.submit;HTMLFormElement.prototype.submit=function(){b(this);f.call(this)};c.init=!0}},vg=function(a,b,c,d,e){var f={callback:a,domains:b,fragment:2===c,placement:c,forms:d,sameHost:e};tg().decorators.push(f)},wg=function(a,b,c){for(var d=tg().decorators,e={},f=0;f<d.length;++f){var g=
d[f],l;if(l=!c||g.forms)a:{var m=g.domains,n=a,p=!!g.sameHost;if(m&&(p||n!==B.location.hostname))for(var q=0;q<m.length;q++)if(m[q]instanceof RegExp){if(m[q].test(n)){l=!0;break a}}else if(0<=n.indexOf(m[q])||p&&0<=m[q].indexOf(n)){l=!0;break a}l=!1}if(l){var t=g.placement;void 0==t&&(t=g.fragment?2:1);t===b&&Ma(e,g.callback())}}return e};function tg(){var a=gb("google_tag_data",{}),b=a.gl;b&&b.decorators||(b={decorators:[]},a.gl=b);return b};var xg=/(.*?)\*(.*?)\*(.*)/,yg=/^https?:\/\/([^\/]*?)\.?cdn\.ampproject\.org\/?(.*)/,zg=/^(?:www\.|m\.|amp\.)+/,Ag=/([^?#]+)(\?[^#]*)?(#.*)?/;function Bg(a){return new RegExp("(.*?)(^|&)"+a+"=([^&]*)&?(.*)")}
var Dg=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];if(void 0!==d&&d===d&&null!==d&&"[object Object]"!==d.toString()){b.push(c);var e=b,f=e.push,g,l=String(d);mg=mg||ng();og=og||hg();for(var m=[],n=0;n<l.length;n+=3){var p=n+1<l.length,q=n+2<l.length,t=l.charCodeAt(n),u=p?l.charCodeAt(n+1):0,r=q?l.charCodeAt(n+2):0,v=t>>2,x=(t&3)<<4|u>>4,y=(u&15)<<2|r>>6,w=r&63;q||(w=64,p||(y=64));m.push(mg[v],mg[x],mg[y],mg[w])}g=m.join("");f.call(e,g)}}var A=b.join("*");return["1",Cg(A),
A].join("*")};function Cg(a,b){var c=[k.navigator.userAgent,(new Date).getTimezoneOffset(),eb.userLanguage||eb.language,Math.floor(Ja()/60/1E3)-(void 0===b?0:b),a].join("*"),d;if(!(d=qg)){for(var e=Array(256),f=0;256>f;f++){for(var g=f,l=0;8>l;l++)g=g&1?g>>>1^3988292384:g>>>1;e[f]=g}d=e}qg=d;for(var m=4294967295,n=0;n<c.length;n++)m=m>>>8^qg[(m^c.charCodeAt(n))&255];return((m^-1)>>>0).toString(36)}
function Eg(){return function(a){var b=bf(k.location.href),c=b.search.replace("?",""),d=Xe(c,"_gl",!0)||"";a.query=Fg(d)||{};var e=$e(b,"fragment").match(Bg("_gl"));a.fragment=Fg(e&&e[3]||"")||{}}}function Gg(a,b){var c=Bg(a).exec(b),d=b;if(c){var e=c[2],f=c[4];d=c[1];f&&(d=d+e+f)}return d}
var Hg=function(a,b){b||(b="_gl");var c=Ag.exec(a);if(!c)return"";var d=c[1],e=Gg(b,(c[2]||"").slice(1)),f=Gg(b,(c[3]||"").slice(1));e.length&&(e="?"+e);f.length&&(f="#"+f);return""+d+e+f},Ig=function(a){var b=Eg(),c=tg();c.data||(c.data={query:{},fragment:{}},b(c.data));var d={},e=c.data;e&&(Ma(d,e.query),a&&Ma(d,e.fragment));return d},Fg=function(a){try{var b=Jg(a,3);if(void 0!==b){for(var c={},d=b?b.split("*"):[],e=0;e+1<d.length;e+=2){var f=d[e],g=pg(d[e+1]);c[f]=g}$c("TAGGING",6);return c}}catch(l){$c("TAGGING",
8)}};function Jg(a,b){if(a){var c;a:{for(var d=a,e=0;3>e;++e){var f=xg.exec(d);if(f){c=f;break a}d=decodeURIComponent(d)}c=void 0}var g=c;if(g&&"1"===g[1]){var l=g[3],m;a:{for(var n=g[2],p=0;p<b;++p)if(n===Cg(l,p)){m=!0;break a}m=!1}if(m)return l;$c("TAGGING",7)}}}
function Kg(a,b,c,d){function e(p){p=Gg(a,p);var q=p.charAt(p.length-1);p&&"&"!==q&&(p+="&");return p+n}d=void 0===d?!1:d;var f=Ag.exec(c);if(!f)return"";var g=f[1],l=f[2]||"",m=f[3]||"",n=a+"="+b;d?m="#"+e(m.substring(1)):l="?"+e(l.substring(1));return""+g+l+m}
function Lg(a,b){var c="FORM"===(a.tagName||"").toUpperCase(),d=wg(b,1,c),e=wg(b,2,c),f=wg(b,3,c);if(Na(d)){var g=Dg(d);c?Mg("_gl",g,a):Ng("_gl",g,a,!1)}if(!c&&Na(e)){var l=Dg(e);Ng("_gl",l,a,!0)}for(var m in f)if(f.hasOwnProperty(m))a:{var n=m,p=f[m],q=a;if(q.tagName){if("a"===q.tagName.toLowerCase()){Ng(n,p,q,void 0);break a}if("form"===q.tagName.toLowerCase()){Mg(n,p,q);break a}}"string"==typeof q&&Kg(n,p,q,void 0)}}
function Ng(a,b,c,d){if(c.href){var e=Kg(a,b,c.href,void 0===d?!1:d);Wa.test(e)&&(c.href=e)}}
function Mg(a,b,c){if(c&&c.action){var d=(c.method||"").toLowerCase();if("get"===d){for(var e=c.childNodes||[],f=!1,g=0;g<e.length;g++){var l=e[g];if(l.name===a){l.setAttribute("value",b);f=!0;break}}if(!f){var m=B.createElement("input");m.setAttribute("type","hidden");m.setAttribute("name",a);m.setAttribute("value",b);c.appendChild(m)}}else if("post"===d){var n=Kg(a,b,c.action);Wa.test(n)&&(c.action=n)}}}
function rg(a){try{var b;a:{for(var c=a,d=100;c&&0<d;){if(c.href&&c.nodeName.match(/^a(?:rea)?$/i)){b=c;break a}c=c.parentNode;d--}b=null}var e=b;if(e){var f=e.protocol;"http:"!==f&&"https:"!==f||Lg(e,e.hostname)}}catch(g){}}function sg(a){try{if(a.action){var b=$e(bf(a.action),"host");Lg(a,b)}}catch(c){}}
var Og=function(a,b,c,d){ug();vg(a,b,"fragment"===c?2:1,!!d,!1)},Pg=function(a,b){ug();vg(a,[Ze(k.location,"host",!0)],b,!0,!0)},Qg=function(){var a=B.location.hostname,b=yg.exec(B.referrer);if(!b)return!1;var c=b[2],d=b[1],e="";if(c){var f=c.split("/"),g=f[1];e="s"===g?decodeURIComponent(f[2]):decodeURIComponent(g)}else if(d){if(0===d.indexOf("xn--"))return!1;e=d.replace(/-/g,".").replace(/\.\./g,"-")}var l=a.replace(zg,""),m=e.replace(zg,""),n;if(!(n=l===m)){var p="."+m;n=l.substring(l.length-p.length,
l.length)===p}return n},Rg=function(a,b){return!1===a?!1:a||b||Qg()};var Sg={};var Tg=/^\w+$/,Ug=/^[\w-]+$/,Vg={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp",gb:"_gb"},Wg=function(){if(!id().m()||!td())return!0;var a=qd("ad_storage");return null==a?!0:!!a},Xg=function(a,b){sd("ad_storage")?Wg()?a():yd(a,"ad_storage"):b?$c("TAGGING",3):xd(function(){Xg(a,!0)},["ad_storage"])},Zg=function(a){return Yg(a).map(function(b){return b.va})},Yg=function(a){var b=[];if(!Df(k)||!B.cookie)return b;var c=Gf(a,B.cookie,void 0,"ad_storage");if(!c||0==c.length)return b;for(var d={},e=0;e<c.length;d=
{Rc:d.Rc},e++){var f=$g(c[e]);if(null!=f){var g=f,l=g.version;d.Rc=g.va;var m=g.timestamp,n=g.labels,p=wa(b,function(q){return function(t){return t.va===q.Rc}}(d));p?(p.timestamp=Math.max(p.timestamp,m),p.labels=ah(p.labels,n||[])):b.push({version:l,va:d.Rc,timestamp:m,labels:n})}}b.sort(function(q,t){return t.timestamp-q.timestamp});return bh(b)};function ah(a,b){for(var c={},d=[],e=0;e<a.length;e++)c[a[e]]=!0,d.push(a[e]);for(var f=0;f<b.length;f++)c[b[f]]||d.push(b[f]);return d}
function ch(a){return a&&"string"==typeof a&&a.match(Tg)?a:"_gcl"}
var eh=function(){var a=bf(k.location.href),b=$e(a,"query",!1,void 0,"gclid"),c=$e(a,"query",!1,void 0,"gclsrc"),d=$e(a,"query",!1,void 0,"wbraid"),e=$e(a,"query",!1,void 0,"dclid");if(!b||!c||!d){var f=a.hash.replace("#","");b=b||Xe(f,"gclid",void 0);c=c||Xe(f,"gclsrc",void 0);d=d||Xe(f,"wbraid",void 0)}return dh(b,c,e,d)},dh=function(a,b,c,d){var e={},f=function(g,l){e[l]||(e[l]=[]);e[l].push(g)};e.gclid=a;e.gclsrc=b;e.dclid=c;void 0!==d&&Ug.test(d)&&(e.gbraid=d,f(d,"gb"));if(void 0!==a&&a.match(Ug))switch(b){case void 0:f(a,
"aw");break;case "aw.ds":f(a,"aw");f(a,"dc");break;case "ds":f(a,"dc");break;case "3p.ds":f(a,"dc");break;case "gf":f(a,"gf");break;case "ha":f(a,"ha")}c&&f(c,"dc");return e},gh=function(a){var b=eh();Xg(function(){fh(b,!1,a)})};
function fh(a,b,c,d,e){function f(x,y){var w=hh(x,g);w&&(Pf(w,y,l),m=!0)}c=c||{};e=e||[];var g=ch(c.prefix);d=d||Ja();var l=Yf(c,d,!0);l.Ua="ad_storage";var m=!1,n=Math.round(d/1E3),p=function(x){var y=["GCL",n,x];0<e.length&&y.push(e.join("."));return y.join(".")};a.aw&&f("aw",p(a.aw[0]));a.dc&&f("dc",p(a.dc[0]));a.gf&&f("gf",p(a.gf[0]));a.ha&&f("ha",p(a.ha[0]));a.gp&&f("gp",p(a.gp[0]));if((void 0==Sg.enable_gbraid_cookie_write?0:Sg.enable_gbraid_cookie_write)&&!m&&a.gb){var q=a.gb[0],t=hh("gb",
g),u=!1;if(!b)for(var r=Yg(t),v=0;v<r.length;v++)r[v].va===q&&r[v].labels&&0<r[v].labels.length&&(u=!0);u||f("gb",p(q))}}
var jh=function(a,b){var c=Ig(!0);Xg(function(){for(var d=ch(b.prefix),e=0;e<a.length;++e){var f=a[e];if(void 0!==Vg[f]){var g=hh(f,d),l=c[g];if(l){var m=Math.min(ih(l),Ja()),n;b:{var p=m;if(Df(k))for(var q=Gf(g,B.cookie,void 0,"ad_storage"),t=0;t<q.length;++t)if(ih(q[t])>p){n=!0;break b}n=!1}if(!n){var u=Yf(b,m,!0);u.Ua="ad_storage";Pf(g,l,u)}}}}fh(dh(c.gclid,c.gclsrc),!1,b)})},hh=function(a,b){var c=Vg[a];if(void 0!==c)return b+c},ih=function(a){return 0!==kh(a.split(".")).length?1E3*(Number(a.split(".")[1])||
0):0};function $g(a){var b=kh(a.split("."));return 0===b.length?null:{version:b[0],va:b[2],timestamp:1E3*(Number(b[1])||0),labels:b.slice(3)}}function kh(a){return 3>a.length||"GCL"!==a[0]&&"1"!==a[0]||!/^\d+$/.test(a[1])||!Ug.test(a[2])?[]:a}
var lh=function(a,b,c,d,e){if(ua(b)&&Df(k)){var f=ch(e),g=function(){for(var l={},m=0;m<a.length;++m){var n=hh(a[m],f);if(n){var p=Gf(n,B.cookie,void 0,"ad_storage");p.length&&(l[n]=p.sort()[p.length-1])}}return l};Xg(function(){Og(g,b,c,d)})}},bh=function(a){return a.filter(function(b){return Ug.test(b.va)})},mh=function(a,b){if(Df(k)){for(var c=ch(b.prefix),d={},e=0;e<a.length;e++)Vg[a[e]]&&(d[a[e]]=Vg[a[e]]);Xg(function(){Ba(d,function(f,g){var l=Gf(c+g,B.cookie,void 0,"ad_storage");l.sort(function(u,
r){return ih(r)-ih(u)});if(l.length){var m=l[0],n=ih(m),p=0!==kh(m.split(".")).length?m.split(".").slice(3):[],q={},t;t=0!==kh(m.split(".")).length?m.split(".")[2]:void 0;q[f]=[t];fh(q,!0,b,n,p)}})})}};function nh(a,b){for(var c=0;c<b.length;++c)if(a[b[c]])return!0;return!1}
var oh=function(a){function b(e,f,g){g&&(e[f]=g)}if(td()){var c=eh();if(nh(c,a)){var d={};b(d,"gclid",c.gclid);b(d,"dclid",c.dclid);b(d,"gclsrc",c.gclsrc);b(d,"wbraid",c.gbraid);Pg(function(){return d},3);Pg(function(){var e={};return e._up="1",e},1)}}};function ph(a,b){var c=ch(b),d=hh(a,c);if(!d)return 0;for(var e=Yg(d),f=0,g=0;g<e.length;g++)f=Math.max(f,e[g].timestamp);return f}
function qh(a){var b=0,c;for(c in a)for(var d=a[c],e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp));return b};var Mh=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Nh={cl:["ecl"],customPixels:["nonGooglePixels"],ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Oh={cl:["ecl"],customPixels:["customScripts","html"],
ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Ph="google customPixels customScripts html nonGooglePixels nonGoogleScripts nonGoogleIframes".split(" ");
var Qh=function(){var a=!1;a=!0;return a},Sh=function(a){var b=Fe("gtm.allowlist")||Fe("gtm.whitelist");b&&fd(9);Qh()&&(b="google gtagfl lcl zone oid op".split(" "));var c=b&&Oa(Ga(b),Nh),d=Fe("gtm.blocklist")||
Fe("gtm.blacklist");d||(d=Fe("tagTypeBlacklist"))&&fd(3);d?fd(8):d=[];Rh()&&(d=Ga(d),d.push("nonGooglePixels","nonGoogleScripts","sandboxedScripts"));0<=Ga(d).indexOf("google")&&fd(2);var e=d&&Oa(Ga(d),Oh),f={};return function(g){var l=g&&g[Fb.rb];if(!l||"string"!=typeof l)return!0;l=l.replace(/^_*/,"");if(void 0!==f[l])return f[l];var m=ye[l]||[],n=a(l,m);if(b){var p;
if(p=n)a:{if(0>c.indexOf(l))if(m&&0<m.length)for(var q=0;q<m.length;q++){if(0>c.indexOf(m[q])){fd(11);p=!1;break a}}else{p=!1;break a}p=!0}n=p}var t=!1;if(d){var u=0<=e.indexOf(l);if(u)t=u;else{var r=Aa(e,m||[]);r&&fd(10);t=r}}var v=!n||t;v||!(0<=m.indexOf("sandboxedScripts"))||c&&-1!==c.indexOf("sandboxedScripts")||(v=Aa(e,Ph));return f[l]=v}},Rh=function(){return Mh.test(k.location&&k.location.hostname)};var Th=!1,Uh=0,Vh=[];function Wh(a){if(!Th){var b=B.createEventObject,c="complete"==B.readyState,d="interactive"==B.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){Th=!0;for(var e=0;e<Vh.length;e++)G(Vh[e])}Vh.push=function(){for(var f=0;f<arguments.length;f++)G(arguments[f]);return 0}}}function Xh(){if(!Th&&140>Uh){Uh++;try{B.documentElement.doScroll("left"),Wh()}catch(a){k.setTimeout(Xh,50)}}}var Yh=function(a){Th?a():Vh.push(a)};var $h=function(a,b){this.m=!1;this.D=[];this.J={tags:[]};this.Z=!1;this.o=this.s=0;Zh(this,a,b)},ai=function(a,b,c,d){if(ne.hasOwnProperty(b)||"__zone"===b)return-1;var e={};Db(d)&&(e=H(d,e));e.id=c;e.status="timeout";return a.J.tags.push(e)-1},bi=function(a,b,c,d){var e=a.J.tags[b];e&&(e.status=c,e.executionTime=d)},ci=function(a){if(!a.m){for(var b=a.D,c=0;c<b.length;c++)b[c]();a.m=!0;a.D.length=0}},Zh=function(a,b,c){ra(b)&&di(a,b);c&&k.setTimeout(function(){return ci(a)},Number(c))},di=function(a,
b){var c=La(function(){return G(function(){b(N.I,a.J)})});a.m?c():a.D.push(c)},ei=function(a){a.s++;return La(function(){a.o++;a.Z&&a.o>=a.s&&ci(a)})};var fi=function(){function a(d){return!ta(d)||0>d?0:d}if(!Q._li&&k.performance&&k.performance.timing){var b=k.performance.timing.navigationStart,c=ta(Ge.get("gtm.start"))?Ge.get("gtm.start"):0;Q._li={cst:a(c-b),cbt:a(te-b)}}},gi=function(a){k.performance&&k.performance.mark(N.I+"_"+a+"_start")},hi=function(a){if(k.performance){var b=N.I+"_"+a+"_start",c=N.I+"_"+a+"_duration";k.performance.measure(c,b);var d=k.performance.getEntriesByName(c)[0];k.performance.clearMarks(b);k.performance.clearMeasures(c);
var e=Q._p||{};void 0===e[a]&&(e[a]=d.duration,Q._p=e);return d.duration}},ii=function(){if(k.performance&&k.performance.now){var a=Q._p||{};a.PAGEVIEW=k.performance.now();Q._p=a}};var ji={},ki=function(){return k.GoogleAnalyticsObject&&k[k.GoogleAnalyticsObject]},li=!1;var mi=function(a){k.GoogleAnalyticsObject||(k.GoogleAnalyticsObject=a||"ga");var b=k.GoogleAnalyticsObject;if(k[b])k.hasOwnProperty(b)||fd(12);else{var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(Ia());k[b]=c}fi();return k[b]},ni=function(a){if(td()){var b=ki();b(a+"require","linker");b(a+"linker:passthrough",!0)}};
function oi(){return k.GoogleAnalyticsObject||"ga"}
var pi=function(a){},qi=function(a,b){return function(){var c=ki(),d=c&&c.getByName&&c.getByName(a);if(d){var e=d.get("sendHitTask");d.set("sendHitTask",function(f){var g=f.get("hitPayload"),l=f.get("hitCallback"),m=0>g.indexOf("&tid="+b);m&&(f.set("hitPayload",g.replace(/&tid=UA-[0-9]+-[0-9]+/,"&tid="+b),!0),f.set("hitCallback",void 0,!0));e(f);m&&(f.set("hitPayload",
g,!0),f.set("hitCallback",l,!0),f.set("_x_19",void 0,!0),e(f))})}}};
var xi=function(a){},Bi=function(a){},Ci=
function(){return"&tc="+hc.filter(function(a){return a}).length},Fi=function(){2022<=Di().length&&Ei()},Gi=function(a){return 0===a.indexOf("gtm.")?encodeURIComponent(a):"*"},Ii=function(){Hi||(Hi=k.setTimeout(Ei,500))},Ei=function(){Hi&&(k.clearTimeout(Hi),Hi=void 0);void 0===Ji||Ki[Ji]&&!Li&&!Mi||(Ni[Ji]||Oi.Wi()||0>=Pi--?(fd(1),Ni[Ji]=!0):(Oi.sj(),qb(Di(!0)),Ki[Ji]=!0,Qi=Ri=Si=Ti=Mi=Li=""))},Di=function(a){var b=Ji;if(void 0===b)return"";var c=ad("GTM"),d=ad("TAGGING");return[Ui,Ki[b]?"":"&es=1",
Vi[b],xi(b),c?"&u="+c:"",d?"&ut="+d:"",Ci(),Li,Mi,Ti,Si,Bi(a),Ri,Qi,"&z=0"].join("")},Xi=function(){Ui=Wi()},Wi=function(){return[we,"&v=3&t=t","&pid="+ya(),"&rv="+N.od].join("")},Ai=["L","S","Y"],wi=["S","E"],Yi={sampleRate:"0.005000",hh:"",gh:Number("5")},Zi=0<=B.location.search.indexOf("?gtm_latency=")||0<=B.location.search.indexOf("&gtm_latency="),$i;if(!($i=Zi)){var aj=Math.random(),mj=Yi.sampleRate;$i=aj<mj}var nj=$i,oj={label:N.I+" Container",children:[{label:"Initialization",children:[]}]},Ui=Wi(),Ki={},Li="",Mi="",Ri="",Si="",Qi="",zi={},yi=!1,vi={},pj={},Ti="",Ji=void 0,Vi={},Ni={},Hi=void 0,qj=5;0<Yi.gh&&(qj=Yi.gh);var Oi=function(a,b){for(var c=0,d=[],e=0;e<a;++e)d.push(0);return{Wi:function(){return c<a?!1:Ja()-d[c%a]<b},sj:function(){var f=c++%a;d[f]=Ja()}}}(qj,1E3),Pi=1E3,sj=function(a,b){if(nj&&!Ni[a]&&
Ji!==a){Ei();Ji=a;Ri=Li="";Vi[a]="&e="+Gi(b)+"&eid="+a;Ii();}},tj=function(a,b,c,d){if(nj&&b){var e,f=String(b[Fb.rb]||"").replace(/_/g,"");0===f.indexOf("cvt")&&(f="cvt");e=f;var g=c+e;if(!Ni[a]){a!==Ji&&(Ei(),Ji=a);Li=Li?Li+"."+g:"&tr="+g;var l=b["function"];if(!l)throw Error("Error: No function name given for function call.");var m=(jc[l]?"1":"2")+e;Ri=Ri?Ri+"."+m:"&ti="+m;Ii();Fi()}}};var Aj=function(a,b,c){if(nj&&!Ni[a]){a!==Ji&&(Ei(),Ji=a);var d=c+b;Mi=Mi?Mi+"."+d:"&epr="+d;Ii();Fi()}},Bj=function(a,b,c){};
function Cj(a,b,c,d){var e=hc[a],f=Dj(a,b,c,d);if(!f)return null;var g=pc(e[Fb.ag],c,[]);if(g&&g.length){var l=g[0];f=Cj(l.index,{onSuccess:f,onFailure:1===l.xg?b.terminate:f,terminate:b.terminate},c,d)}return f}
function Dj(a,b,c,d){function e(){if(f[Fb.ai])l();else{var x=qc(f,c,[]);var y=x[Fb.lh];if(null!=y)for(var w=0;w<y.length;w++)if(!Jd(y[w])){l();return}var A=ai(c.Ub,String(f[Fb.rb]),Number(f[Fb.cg]),x[Fb.bi]),z=!1;x.vtp_gtmOnSuccess=function(){if(!z){z=!0;var E=Ja()-D;tj(c.id,hc[a],"5",E);bi(c.Ub,A,"success",
E);g()}};x.vtp_gtmOnFailure=function(){if(!z){z=!0;var E=Ja()-D;tj(c.id,hc[a],"6",E);bi(c.Ub,A,"failure",E);l()}};x.vtp_gtmTagId=f.tag_id;x.vtp_gtmEventId=c.id;tj(c.id,f,"1");var C=function(){var E=Ja()-D;tj(c.id,f,"7",E);bi(c.Ub,A,"exception",E);z||(z=!0,l())};var D=Ja();try{oc(x,{event:c,index:a,type:1})}catch(E){C(E)}}}var f=hc[a],g=b.onSuccess,l=b.onFailure,m=b.terminate;if(c.Re(f))return null;var n=pc(f[Fb.dg],c,[]);if(n&&n.length){var p=n[0],q=Cj(p.index,{onSuccess:g,onFailure:l,terminate:m},c,d);if(!q)return null;g=q;l=2===p.xg?m:q}if(f[Fb.Xf]||f[Fb.fi]){var t=
f[Fb.Xf]?ic:c.Ej,u=g,r=l;if(!t[a]){e=La(e);var v=Ej(a,t,e);g=v.onSuccess;l=v.onFailure}return function(){t[a](u,r)}}return e}function Ej(a,b,c){var d=[],e=[];b[a]=Fj(d,e,c);return{onSuccess:function(){b[a]=Gj;for(var f=0;f<d.length;f++)d[f]()},onFailure:function(){b[a]=Hj;for(var f=0;f<e.length;f++)e[f]()}}}function Fj(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function Gj(a){a()}function Hj(a,b){b()};function Ij(a,b){if(a){var c=""+a;0!==c.indexOf("http://")&&0!==c.indexOf("https://")&&(c="https://"+c);"/"===c[c.length-1]&&(c=c.substring(0,c.length-1));return bf(""+c+b).href}}function Jj(a,b){return Kj()?Ij(a,b):void 0}function Kj(){var a=!1;return a}
function Lj(){return!!N.pd&&"SGTM_TOKEN"!==N.pd.replaceAll("@@","")};var Mj={},Nj=Object.freeze((Mj[K.hb]=!0,Mj[K.yc]=!0,Mj)),Oj={},Pj=Object.freeze((Oj[K.ia]=!0,Oj)),Qj={},Rj=0<=B.location.search.indexOf("?gtm_diagnostics=")||0<=B.location.search.indexOf("&gtm_diagnostics="),Tj=function(a,b,c){};function Uj(a,b){var c={},d;for(d in b)b.hasOwnProperty(d)&&(c[d]=!0);for(var e in a)a.hasOwnProperty(e)&&(c[e]=!0);return c}
function Sj(a,b,c,d){c=void 0===c?{}:c;d=void 0===d?"":d;if(a===b)return[];var e=function(q,t){var u=t[q];return void 0===u?Pj[q]:u},f;for(f in Uj(a,b))if(!Nj[f]){var g=(d?d+".":"")+f,l=e(f,a),m=e(f,b),n="object"===Bb(l)||"array"===Bb(l),p="object"===Bb(m)||"array"===Bb(m);if(n&&p)Sj(l,m,c,g);else if(n||p||l!==m)c[g]=!0}return Object.keys(c)}var Vj=function(){this.eventModel={};this.targetConfig={};this.containerConfig={};this.globalConfig={};this.remoteConfig={};this.onSuccess=function(){};this.onFailure=function(){};this.setContainerTypeLoaded=function(){};this.getContainerTypeLoaded=function(){};this.eventId=void 0;this.isGtmEvent=!1},Wj=function(a){var b=new Vj;b.eventModel=a;return b},Xj=function(a,b){a.targetConfig=b;return a},Yj=function(a,b){a.containerConfig=b;return a},Zj=function(a,b){a.globalConfig=b;return a},ak=function(a,
b){a.remoteConfig=b;return a},bk=function(a,b){a.onSuccess=b;return a},ck=function(a,b){a.setContainerTypeLoaded=b;return a},dk=function(a,b){a.getContainerTypeLoaded=b;return a},ek=function(a,b){a.onFailure=b;return a};h=Vj.prototype;
h.getWithConfig=function(a){if(void 0!==this.eventModel[a])return this.eventModel[a];if(void 0!==this.targetConfig[a])return this.targetConfig[a];if(void 0!==this.containerConfig[a])return this.containerConfig[a];if(void 0!==this.globalConfig[a])return this.globalConfig[a];if(void 0!==this.remoteConfig[a])return this.remoteConfig[a]};
h.getTopLevelKeys=function(){function a(c){for(var d=Object.keys(c),e=0;e<d.length;++e)b[d[e]]=1}var b={};a(this.eventModel);a(this.targetConfig);a(this.containerConfig);a(this.globalConfig);return Object.keys(b)};h.getMergedValues=function(a,b){function c(f){Db(f)&&Ba(f,function(g,l){e=!0;d[g]=l})}var d={},e=!1;b&&1!==b||(c(this.remoteConfig[a]),c(this.globalConfig[a]),c(this.containerConfig[a]),c(this.targetConfig[a]));b&&2!==b||c(this.eventModel[a]);return e?d:void 0};
h.getKeysFromFirstOfAnyScope=function(a){var b={},c=!1,d=function(e){for(var f=0;f<a.length;f++)void 0!==e[a[f]]&&(b[a[f]]=e[a[f]],c=!0);return c};if(d(this.eventModel)||d(this.targetConfig)||d(this.containerConfig)||d(this.globalConfig))return b;d(this.remoteConfig);return b};h.getEventModelKeys=function(){var a=[],b;for(b in this.eventModel)b!==K.hb&&this.eventModel.hasOwnProperty(b)&&void 0!==this.eventModel[b]&&a.push(b);return a};
function fk(a){function b(d){for(var e=Object.keys(d),f=0;f<e.length;++f)c[e[f]]=1}var c={};b(a.eventModel);b(a.targetConfig);b(a.containerConfig);b(a.globalConfig);return Object.keys(c)}function gk(a,b,c){function d(g){Db(g)&&Ba(g,function(l,m){f=!0;e[l]=m})}var e={},f=!1;c&&1!==c||(d(a.remoteConfig[b]),d(a.globalConfig[b]),d(a.containerConfig[b]),d(a.targetConfig[b]));c&&2!==c||d(a.eventModel[b]);return f?e:void 0}
function hk(a){var b=[K.hc,K.tf,K.uf,K.vf,K.wf,K.xf,K.yf],c={},d=!1,e=function(f){for(var g=0;g<b.length;g++)void 0!==f[b[g]]&&(c[b[g]]=f[b[g]],d=!0);return d};if(e(a.eventModel)||e(a.targetConfig)||e(a.containerConfig)||e(a.globalConfig))return c;e(a.remoteConfig);return c}function ik(a){var b=[],c;for(c in a.eventModel)c!==K.hb&&a.eventModel.hasOwnProperty(c)&&void 0!==a.eventModel[c]&&b.push(c);return b};var jk=function(){var a=!1;return a};var kk;if(3===N.od.length)kk="g";else{var lk="G";lk="g";kk=lk}
var mk={"":"n",UA:"u",AW:"a",DC:"d",G:"e",GF:"f",HA:"h",GTM:kk,OPT:"o"},nk=function(a){var b=N.I.split("-"),c=b[0].toUpperCase(),d=mk[c]||"i",e=a&&"GTM"===c?b[1]:"OPT"===c?b[1]:"",f;if(3===N.od.length){var g="w";g=jk()?"s":"o";f="2"+g}else f="";return f+d+N.od+e};function ok(a,b){if(""===a)return b;var c=Number(a);return isNaN(c)?b:c};var pk=function(a,b){a.addEventListener&&a.addEventListener.call(a,"message",b,!1)};function qk(){return Ya("iPhone")&&!Ya("iPod")&&!Ya("iPad")};Ya("Opera");Ya("Trident")||Ya("MSIE");Ya("Edge");!Ya("Gecko")||-1!=Xa().toLowerCase().indexOf("webkit")&&!Ya("Edge")||Ya("Trident")||Ya("MSIE")||Ya("Edge");-1!=Xa().toLowerCase().indexOf("webkit")&&!Ya("Edge")&&Ya("Mobile");Ya("Macintosh");Ya("Windows");Ya("Linux")||Ya("CrOS");var rk=oa.navigator||null;rk&&(rk.appVersion||"").indexOf("X11");Ya("Android");qk();Ya("iPad");Ya("iPod");qk()||Ya("iPad")||Ya("iPod");Xa().toLowerCase().indexOf("kaios");var sk=function(a){if(!a||!B.head)return null;var b,c;c=void 0===c?document:c;b=c.createElement("meta");B.head.appendChild(b);b.httpEquiv="origin-trial";b.content=a;return b};var tk=function(){};var uk=function(a){void 0!==a.addtlConsent&&"string"!==typeof a.addtlConsent&&(a.addtlConsent=void 0);void 0!==a.gdprApplies&&"boolean"!==typeof a.gdprApplies&&(a.gdprApplies=void 0);return void 0!==a.tcString&&"string"!==typeof a.tcString||void 0!==a.listenerId&&"number"!==typeof a.listenerId?2:a.cmpStatus&&"error"!==a.cmpStatus?0:3},vk=function(a,b){this.o=a;this.m=null;this.D={};this.Z=0;this.J=void 0===b?500:b;this.s=null};ma(vk,tk);
vk.prototype.addEventListener=function(a){var b={},c=Cf(function(){return a(b)}),d=0;-1!==this.J&&(d=setTimeout(function(){b.tcString="tcunavailable";b.internalErrorState=1;c()},this.J));var e=function(f,g){clearTimeout(d);f?(b=f,b.internalErrorState=uk(b),g&&0===b.internalErrorState||(b.tcString="tcunavailable",g||(b.internalErrorState=3))):(b.tcString="tcunavailable",b.internalErrorState=3);a(b)};try{wk(this,"addEventListener",e)}catch(f){b.tcString="tcunavailable",b.internalErrorState=3,d&&(clearTimeout(d),
d=0),c()}};vk.prototype.removeEventListener=function(a){a&&a.listenerId&&wk(this,"removeEventListener",null,a.listenerId)};
var yk=function(a,b,c){var d;d=void 0===d?"755":d;var e;a:{if(a.publisher&&a.publisher.restrictions){var f=a.publisher.restrictions[b];if(void 0!==f){e=f[void 0===d?"755":d];break a}}e=void 0}var g=e;if(0===g)return!1;var l=c;2===c?(l=0,2===g&&(l=1)):3===c&&(l=1,1===g&&(l=0));var m;if(0===l)if(a.purpose&&a.vendor){var n=xk(a.vendor.consents,void 0===d?"755":d);m=n&&"1"===b&&a.purposeOneTreatment&&"CH"===a.publisherCC?!0:n&&xk(a.purpose.consents,b)}else m=!0;else m=1===l?a.purpose&&a.vendor?xk(a.purpose.legitimateInterests,
b)&&xk(a.vendor.legitimateInterests,void 0===d?"755":d):!0:!0;return m},xk=function(a,b){return!(!a||!a[b])},wk=function(a,b,c,d){c||(c=function(){});if("function"===typeof a.o.__tcfapi){var e=a.o.__tcfapi;e(b,2,c,d)}else if(zk(a)){Ak(a);var f=++a.Z;a.D[f]=c;if(a.m){var g={};a.m.postMessage((g.__tcfapiCall={command:b,version:2,callId:f,parameter:d},g),"*")}}else c({},!1)},zk=function(a){if(a.m)return a.m;var b;a:{for(var c=a.o,d=0;50>d;++d){var e;try{e=!(!c.frames||!c.frames.__tcfapiLocator)}catch(l){e=
!1}if(e){b=c;break a}var f;b:{try{var g=c.parent;if(g&&g!=c){f=g;break b}}catch(l){}f=null}if(!(c=f))break}b=null}a.m=b;return a.m},Ak=function(a){a.s||(a.s=function(b){try{var c;c=("string"===typeof b.data?JSON.parse(b.data):b.data).__tcfapiReturn;a.D[c.callId](c.returnValue,c.success)}catch(d){}},pk(a.o,a.s))};var Bk=!0;Bk=!1;var Ck={1:0,3:0,4:0,7:3,9:3,10:3},Dk=ok("",550),Ek=ok("",500);function Fk(){var a=Q.tcf||{};return Q.tcf=a}
var Kk=function(){var a=Fk(),b=new vk(k,Bk?3E3:-1);if(!0===k.gtag_enable_tcf_support&&!a.active&&("function"===typeof k.__tcfapi||"function"===typeof b.o.__tcfapi||null!=zk(b))){a.active=!0;a.Lc={};Gk();var c=null;Bk?c=k.setTimeout(function(){Hk(a);Ik(a);c=null},Ek):a.tcString="tcunavailable";try{b.addEventListener(function(d){c&&(clearTimeout(c),c=null);if(0!==d.internalErrorState)Hk(a),Ik(a);else{var e;a.gdprApplies=d.gdprApplies;if(!1===d.gdprApplies)e=Jk(),b.removeEventListener(d);else if("tcloaded"===
d.eventStatus||"useractioncomplete"===d.eventStatus||"cmpuishown"===d.eventStatus){var f={},g;for(g in Ck)if(Ck.hasOwnProperty(g))if("1"===g){var l=d,m=!0;m=void 0===m?!1:m;var n;var p=l;!1===p.gdprApplies?n=!0:(void 0===p.internalErrorState&&(p.internalErrorState=uk(p)),n="error"===p.cmpStatus||0!==p.internalErrorState||"loaded"===p.cmpStatus&&("tcloaded"===p.eventStatus||"useractioncomplete"===p.eventStatus)?!0:!1);f["1"]=n?!1===l.gdprApplies||"tcunavailable"===l.tcString||void 0===l.gdprApplies&&
!m||"string"!==typeof l.tcString||!l.tcString.length?!0:yk(l,"1",0):!1}else f[g]=yk(d,g,Ck[g]);e=f}e&&(a.tcString=d.tcString||"tcempty",a.Lc=e,Ik(a))}})}catch(d){c&&(clearTimeout(c),c=null),Hk(a),Ik(a)}}};function Hk(a){a.type="e";a.tcString="tcunavailable";Bk&&(a.Lc=Jk())}function Gk(){var a={},b=(a.ad_storage="denied",a.wait_for_update=Dk,a);Gd(b)}function Jk(){var a={},b;for(b in Ck)Ck.hasOwnProperty(b)&&(a[b]=!0);return a}
function Ik(a){var b={},c=(b.ad_storage=a.Lc["1"]?"granted":"denied",b);Id(c,0,{gdprApplies:a?a.gdprApplies:void 0,tcString:Lk()})}var Lk=function(){var a=Fk();return a.active?a.tcString||"":""},Mk=function(){var a=Fk();return a.active&&void 0!==a.gdprApplies?a.gdprApplies?"1":"0":""},Nk=function(a){if(!Ck.hasOwnProperty(String(a)))return!0;var b=Fk();return b.active&&b.Lc?!!b.Lc[String(a)]:!0};var Uk=!1;var Vk=function(){this.m={}},Wk=function(a,b,c){null!=c&&(a.m[b]=c)},Xk=function(a){return Object.keys(a.m).map(function(b){return encodeURIComponent(b)+"="+encodeURIComponent(a.m[b])}).join("&")},Zk=function(a,b,c,d,e){};
var al=/[A-Z]+/,bl=/\s/,cl=function(a){if(sa(a)){a=Ha(a);var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(al.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e]||bl.test(d[e])&&("AW"!==c||1!==e))return;return{id:a,prefix:c,containerId:c+"-"+d[0],K:d}}}}},el=function(a){for(var b={},c=0;c<a.length;++c){var d=cl(a[c]);d&&(b[d.id]=d)}dl(b);var e=[];Ba(b,function(f,g){e.push(g)});return e};
function dl(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"AW"===d.prefix&&d.K[1]&&b.push(d.containerId)}for(var e=0;e<b.length;++e)delete a[b[e]]};var gl=function(a,b,c,d){return(2===fl()||d||"http:"!=k.location.protocol?a:b)+c},fl=function(){var a=mb(),b;if(1===a)a:{var c=pe;c=c.toLowerCase();for(var d="https://"+c,e="http://"+c,f=1,g=B.getElementsByTagName("script"),l=0;l<g.length&&100>l;l++){var m=g[l].src;if(m){m=m.toLowerCase();if(0===m.indexOf(e)){b=3;break a}1===f&&0===m.indexOf(d)&&(f=2)}}b=f}else b=a;return b};
var il=function(a,b,c){if(k[a.functionName])return b.Xe&&G(b.Xe),k[a.functionName];var d=hl();k[a.functionName]=d;if(a.sd)for(var e=0;e<a.sd.length;e++)k[a.sd[e]]=k[a.sd[e]]||hl();a.Dd&&void 0===k[a.Dd]&&(k[a.Dd]=c);lb(gl("https://","http://",a.cf),b.Xe,b.fj);return d},hl=function(){var a=function(){a.q=a.q||[];a.q.push(arguments)};return a},jl={functionName:"_googWcmImpl",Dd:"_googWcmAk",cf:"www.gstatic.com/wcm/loader.js"},kl={functionName:"_gaPhoneImpl",Dd:"ga_wpid",cf:"www.gstatic.com/gaphone/loader.js"},
ll={kh:"",hi:"5"},ml={functionName:"_googCallTrackingImpl",sd:[kl.functionName,jl.functionName],cf:"www.gstatic.com/call-tracking/call-tracking_"+(ll.kh||ll.hi)+".js"},nl={},ol=function(a,b,c,d){fd(22);if(c){d=d||{};var e=il(jl,d,a),f={ak:a,cl:b};void 0===d.Ta&&(f.autoreplace=c);e(2,d.Ta,f,c,0,Ia(),d.options)}},pl=function(a,b,c,d){fd(21);if(b&&c){d=d||{};for(var e={countryNameCode:c,destinationNumber:b,retrievalTime:Ia()},f=0;f<a.length;f++){var g=a[f];nl[g.id]||
(g&&"AW"===g.prefix&&!e.adData&&2<=g.K.length?(e.adData={ak:g.K[0],cl:g.K[1]},nl[g.id]=!0):g&&"UA"===g.prefix&&!e.gaData&&(e.gaData={gaWpid:g.containerId},nl[g.id]=!0))}(e.gaData||e.adData)&&il(ml,d)(d.Ta,e,d.options)}},ql=function(){var a=!1;return a},rl=function(a,b){if(a)if(jk()){}else{if(sa(a)){var c=
cl(a);if(!c)return;a=c}var d=void 0,e=!1,f=b.getWithConfig(K.Nh);if(f&&ua(f)){d=[];for(var g=0;g<f.length;g++){var l=cl(f[g]);l&&(d.push(l),(a.id===l.id||a.id===a.containerId&&a.containerId===l.containerId)&&(e=!0))}}if(!d||e){var m=b.getWithConfig(K.Nf),n;if(m){ua(m)?n=m:n=[m];var p=b.getWithConfig(K.Lf),q=b.getWithConfig(K.Mf),t=b.getWithConfig(K.Of),u=b.getWithConfig(K.Mh),r=p||q,v=1;"UA"!==a.prefix||d||(v=5);for(var x=0;x<n.length;x++)if(x<v)if(d)pl(d,n[x],u,{Ta:r,options:t});else if("AW"===a.prefix&&
a.K[1])ql()?pl([a],n[x],u||"US",{Ta:r,options:t}):ol(a.K[0],a.K[1],n[x],{Ta:r,options:t});else if("UA"===a.prefix)if(ql())pl([a],n[x],u||"US",{Ta:r});else{var y=a.containerId,w=n[x],A={Ta:r};fd(23);if(w){A=A||{};var z=il(kl,A,y),C={};void 0!==A.Ta?C.receiver=A.Ta:C.replace=w;C.ga_wpid=y;C.destination=w;z(2,Ia(),C)}}}}}};var zl=!1;function Al(){if(ra(eb.joinAdInterestGroup))return!0;zl||(sk(''),zl=!0);return ra(eb.joinAdInterestGroup)}
function Bl(a,b){var c=void 0;try{c=B.querySelector('iframe[data-tagging-id="'+b+'"]')}catch(e){}if(c){var d=Number(c.dataset.loadTime);if(d&&6E4>Ja()-d){$c("TAGGING",9);return}}else try{if(50<=B.querySelectorAll('iframe[allow="join-ad-interest-group"][data-tagging-id*="-"]').length){$c("TAGGING",10);return}}catch(e){}nb(a,void 0,{allow:"join-ad-interest-group"},{taggingId:b,loadTime:Ja()},c)};var xm=function(){var a=!0;Nk(7)&&Nk(9)&&Nk(10)||(a=!1);return a},ym=function(){var a=!0;Nk(3)&&Nk(4)||(a=!1);return a};
var Cm=function(a,b){var c=b.getWithConfig(K.Ra),d=b.getWithConfig(K.$a),e=b.getWithConfig(c);if(void 0===e){var f=void 0;zm.hasOwnProperty(c)?f=zm[c]:Am.hasOwnProperty(c)&&(f=Am[c]);1===f&&(f=Bm(c));sa(f)?ki()(function(){var g=ki().getByName(a).get(f);d(g)}):d(void 0)}else d(e);},Dm=function(a,b){var c=a[K.nc],d=b+".",e=a[K.N]||"",f=void 0===c?!!a.use_anchor:"fragment"===c,g=!!a[K.Ob];e=String(e).replace(/\s+/g,"").split(",");var l=ki();
l(d+"require","linker");l(d+"linker:autoLink",e,f,g)},Hm=function(a,b,c){if(td()&&(!c.isGtmEvent||!Em[a])){var d=!Jd(K.M),e=function(f){var g,l,m=ki(),n=Fm(b,"",c),p,q=n.createOnlyFields._useUp;if(c.isGtmEvent||Gm(b,n.createOnlyFields)){c.isGtmEvent&&(g="gtm"+ze(),l=n.createOnlyFields,n.gtmTrackerName&&(l.name=g));m(function(){var u=m.getByName(b);u&&(p=u.get("clientId"));c.isGtmEvent||m.remove(b)});m("create",a,c.isGtmEvent?l:n.createOnlyFields);d&&Jd(K.M)&&(d=!1,m(function(){var u=ki().getByName(c.isGtmEvent?g:b);!u||u.get("clientId")==p&&q||(c.isGtmEvent?(n.fieldsToSet["&gcu"]="1",n.fieldsToSet["&gcut"]=K.Nd[f]):(n.fieldsToSend["&gcu"]="1",n.fieldsToSend["&gcut"]=K.Nd[f]),u.set(n.fieldsToSet),c.isGtmEvent?u.send("pageview"):u.send("pageview",n.fieldsToSend))}));c.isGtmEvent&&m(function(){m.remove(g)})}};Md(function(){return e(K.M)},
K.M);Md(function(){return e(K.C)},K.C);c.isGtmEvent&&(Em[a]=!0)}},Im=function(a,b){Lj()&&b&&(a[K.pb]=b)},Rm=function(a,b,c){function d(){var J=c.getWithConfig(K.ic);l(function(){if(!c.isGtmEvent&&Db(J)){var I=r.fieldsToSend,O=m().getByName(n),M;for(M in J)if(J.hasOwnProperty(M)&&/^(dimension|metric)\d+$/.test(M)&&void 0!=J[M]){var L=O.get(Bm(J[M]));Jm(I,M,L)}}})}function e(){if(r.displayfeatures){var J="_dc_gtm_"+f.replace(/[^A-Za-z0-9-]/g,"");p("require","displayfeatures",void 0,{cookieName:J})}}
var f=a,g="https://www.google-analytics.com/analytics.js",l=c.isGtmEvent?mi(c.getWithConfig("gaFunctionName")):mi();if(ra(l)){var m=ki,n;c.isGtmEvent?n=c.getWithConfig("name")||c.getWithConfig("gtmTrackerName"):n="gtag_"+f.split("-").join("_");var p=function(J){var I=[].slice.call(arguments,0);I[0]=n?n+"."+I[0]:""+I[0];l.apply(window,I)},q=function(J){var I=function(U,na){for(var va=0;na&&va<na.length;va++)p(U,na[va])},O=c.isGtmEvent,M=O?Km(r):Lm(b,c);if(M){var L={};Im(L,J);p("require","ec","ec.js",
L);O&&M.He&&p("set","&cu",M.He);var T=M.action;if(O||"impressions"===T)if(I("ec:addImpression",M.Gg),!O)return;if("promo_click"===T||"promo_view"===T||O&&M.Kc){var ca=M.Kc;I("ec:addPromo",ca);if(ca&&0<ca.length&&"promo_click"===T){O?p("ec:setAction",T,M.ib):p("ec:setAction",T);return}if(!O)return}"promo_view"!==T&&"impressions"!==T&&(I("ec:addProduct",M.Ab),p("ec:setAction",T,M.ib))}},t=function(J){if(J){var I={};if(Db(J))for(var O in Mm)Mm.hasOwnProperty(O)&&Nm(Mm[O],O,J[O],I);
Im(I,y);p("require","linkid",I)}},u=function(){if(jk()){}else{var J=c.getWithConfig(K.Lh);J&&(p("require",J,{dataLayer:N.W}),p("require","render"))}},r=Fm(n,b,c),v=function(J,I,O){O&&(I=""+I);r.fieldsToSend[J]=I};!c.isGtmEvent&&Gm(n,r.createOnlyFields)&&(l(function(){m()&&m().remove(n)}),Om[n]=!1);l("create",f,r.createOnlyFields);if(r.createOnlyFields[K.pb]&&
!c.isGtmEvent){var x=Jj(r.createOnlyFields[K.pb],"/analytics.js");x&&(g=x)}var y=c.isGtmEvent?r.fieldsToSet[K.pb]:r.createOnlyFields[K.pb];if(y){var w=c.isGtmEvent?r.fieldsToSet[K.$c]:r.createOnlyFields[K.$c];w&&!Om[n]&&(Om[n]=!0,l(qi(n,w)))}c.isGtmEvent?r.enableRecaptcha&&p("require","recaptcha","recaptcha.js"):(d(),t(r.linkAttribution));var A=r[K.la];A&&A[K.N]&&Dm(A,n);p("set",r.fieldsToSet);if(c.isGtmEvent){if(r.enableLinkId){var z={};
Im(z,y);p("require","linkid","linkid.js",z)}td()&&Hm(f,n,c)}if(b===K.cc)if(c.isGtmEvent){e();if(r.remarketingLists){var C="_dc_gtm_"+f.replace(/[^A-Za-z0-9-]/g,"");p("require","adfeatures",{cookieName:C})}q(y);p("send","pageview");r.createOnlyFields._useUp&&ni(n+".")}else u(),p("send","pageview",r.fieldsToSend);else b===K.Ga?(u(),rl(f,c),c.getWithConfig(K.fb)&&(oh(["aw","dc"]),ni(n+".")),0!=r.sendPageView&&p("send","pageview",r.fieldsToSend),
Hm(f,n,c),!c.isGtmEvent&&0<ik(c).length&&(fd(68),1<Q.configCount&&fd(69))):b===K.Pa?Cm(n,c):"screen_view"===b?p("send","screenview",r.fieldsToSend):"timing_complete"===b?(r.fieldsToSend.hitType="timing",v("timingCategory",r.eventCategory,!0),c.isGtmEvent?v("timingVar",r.timingVar,!0):v("timingVar",r.name,!0),v("timingValue",Ea(r.value)),void 0!==r.eventLabel&&v("timingLabel",r.eventLabel,!0),p("send",r.fieldsToSend)):"exception"===b?p("send","exception",r.fieldsToSend):""===b&&c.isGtmEvent||("track_social"===
b&&c.isGtmEvent?(r.fieldsToSend.hitType="social",v("socialNetwork",r.socialNetwork,!0),v("socialAction",r.socialAction,!0),v("socialTarget",r.socialTarget,!0)):((c.isGtmEvent||Pm[b])&&q(y),c.isGtmEvent&&e(),r.fieldsToSend.hitType="event",v("eventCategory",r.eventCategory,!0),v("eventAction",r.eventAction||b,!0),void 0!==r.eventLabel&&v("eventLabel",r.eventLabel,!0),void 0!==r.value&&v("eventValue",Ea(r.value))),p("send",r.fieldsToSend));var D=!1;var E=Qm;D&&(E=c.getContainerTypeLoaded("UA"));if(!E&&!c.isGtmEvent){Qm=!0;D&&c.setContainerTypeLoaded("UA",!0);fi();var F=function(){D&&c.setContainerTypeLoaded("UA",!1);c.onFailure()},P=function(){m().loaded||F()};jk()?G(P):lb(g,P,F)}}else G(c.onFailure)},Sm=function(a,b,c,d){Nd(function(){Rm(a,b,d)},[K.M,K.C])},Um=function(a,b){function c(f){function g(p,q){for(var t=0;t<q.length;t++){var u=q[t];if(f[u]){m[p]=f[u];break}}}
function l(){if(f.category)m.category=f.category;else{for(var p="",q=0;q<Tm.length;q++)void 0!==f[Tm[q]]&&(p&&(p+="/"),p+=f[Tm[q]]);p&&(m.category=p)}}var m=H(f),n=!1;if(n||b)g("id",["id","item_id","promotion_id"]),g("name",["name","item_name","promotion_name"]),g("brand",["brand","item_brand"]),g("variant",["variant","item_variant"]),g("list",["list_name","item_list_name"]),
g("position",["list_position","creative_slot","index"]),l();g("listPosition",["list_position"]);g("creative",["creative_name"]);g("list",["list_name"]);g("position",["list_position","creative_slot"]);return m}b=void 0===b?!1:b;for(var d=[],e=0;a&&e<a.length;e++)a[e]&&Db(a[e])&&d.push(c(a[e]));return d.length?d:void 0},Vm=function(a){return Jd(a)},Wm=!1;var Qm,Om={},Em={},Xm={},zm=Object.freeze((Xm.client_storage=
"storage",Xm.sample_rate=1,Xm.site_speed_sample_rate=1,Xm.store_gac=1,Xm.use_amp_client_id=1,Xm[K.Aa]=1,Xm[K.oa]="storeGac",Xm[K.ka]=1,Xm[K.qa]=1,Xm[K.Ia]=1,Xm[K.Kb]=1,Xm[K.Ya]=1,Xm[K.Lb]=1,Xm)),Ym={},Zm=Object.freeze((Ym._cs=1,Ym._useUp=1,Ym.allowAnchor=1,Ym.allowLinker=1,Ym.alwaysSendReferrer=1,Ym.clientId=1,Ym.cookieDomain=1,Ym.cookieExpires=1,Ym.cookieFlags=1,Ym.cookieName=1,Ym.cookiePath=1,Ym.cookieUpdate=1,Ym.legacyCookieDomain=1,Ym.legacyHistoryImport=1,Ym.name=1,Ym.sampleRate=1,Ym.siteSpeedSampleRate=
1,Ym.storage=1,Ym.storeGac=1,Ym.useAmpClientId=1,Ym._cd2l=1,Ym)),$m=Object.freeze({anonymize_ip:1}),an={},Am=Object.freeze((an.campaign={content:"campaignContent",id:"campaignId",medium:"campaignMedium",name:"campaignName",source:"campaignSource",term:"campaignKeyword"},an.app_id=1,an.app_installer_id=1,an.app_name=1,an.app_version=1,an.description="exDescription",an.fatal="exFatal",an.language=1,an.page_hostname="hostname",an.transport_type="transport",an[K.ca]="currencyCode",an[K.Jf]=1,an[K.Sa]=
"location",an[K.me]="page",an[K.Ja]="referrer",an[K.oc]="title",an[K.Rf]=1,an[K.Ca]=1,an)),bn={},cn=Object.freeze((bn.content_id=1,bn.event_action=1,bn.event_category=1,bn.event_label=1,bn.link_attribution=1,bn.name=1,bn[K.la]=1,bn[K.If]=1,bn[K.ia]=1,bn[K.ja]=1,bn)),dn=Object.freeze({displayfeatures:1,enableLinkId:1,enableRecaptcha:1,eventAction:1,eventCategory:1,eventLabel:1,gaFunctionName:1,gtmEcommerceData:1,gtmTrackerName:1,linker:1,remarketingLists:1,socialAction:1,socialNetwork:1,socialTarget:1,
timingVar:1,value:1}),Tm=Object.freeze(["item_category","item_category2","item_category3","item_category4","item_category5"]),en={},Mm=Object.freeze((en.levels=1,en[K.qa]="duration",en[K.Kb]=1,en)),fn={},gn=Object.freeze((fn.anonymize_ip=1,fn.fatal=1,fn.send_page_view=1,fn.store_gac=1,fn.use_amp_client_id=1,fn[K.oa]=1,fn[K.Jf]=1,fn)),Nm=function(a,b,c,d){if(void 0!==c)if(gn[b]&&(c=Fa(c)),"anonymize_ip"!==b||c||(c=void 0),1===a)d[Bm(b)]=c;else if(sa(a))d[a]=c;else for(var e in a)a.hasOwnProperty(e)&&
void 0!==c[e]&&(d[a[e]]=c[e])},Bm=function(a){return a&&sa(a)?a.replace(/(_[a-z])/g,function(b){return b[1].toUpperCase()}):a},hn={},Pm=Object.freeze((hn.checkout_progress=1,hn.select_content=1,hn.set_checkout_option=1,hn[K.Gb]=1,hn[K.Hb]=1,hn[K.nb]=1,hn[K.ob]=1,hn[K.Ib]=1,hn[K.ya]=1,hn[K.Jb]=1,hn[K.za]=1,hn)),jn={},kn=Object.freeze((jn.checkout_progress=1,jn.set_checkout_option=1,jn[K.rf]=1,jn[K.Gb]=1,jn[K.Hb]=1,jn[K.nb]=1,jn[K.ya]=1,jn[K.Jb]=1,jn[K.sf]=1,jn)),ln={},mn=Object.freeze((ln.generate_lead=
1,ln.login=1,ln.search=1,ln.select_content=1,ln.share=1,ln.sign_up=1,ln.view_search_results=1,ln[K.ob]=1,ln[K.Ib]=1,ln[K.za]=1,ln)),nn=function(a){var b="general";kn[a]?b="ecommerce":mn[a]?b="engagement":"exception"===a&&(b="error");return b},on={},pn=Object.freeze((on.view_search_results=1,on[K.ob]=1,on[K.Ib]=1,on[K.za]=1,on)),Jm=function(a,b,c){a.hasOwnProperty(b)||(a[b]=c)},qn=function(a){if(ua(a)){for(var b=[],c=0;c<a.length;c++){var d=a[c];if(void 0!=d){var e=d.id,f=d.variant;void 0!=e&&void 0!=
f&&b.push(String(e)+"."+String(f))}}return 0<b.length?b.join("!"):void 0}},Fm=function(a,b,c){var d=function(P){return c.getWithConfig(P)},e={},f={},g={},l={},m=qn(d(K.Kh));!c.isGtmEvent&&m&&Jm(f,"exp",m);g["&gtm"]=nk(!0);td()&&(l._cs=Vm);var n=d(K.ic);if(!c.isGtmEvent&&Db(n))for(var p in n)if(n.hasOwnProperty(p)&&/^(dimension|metric)\d+$/.test(p)&&void 0!=n[p]){var q=d(String(n[p]));void 0!==q&&Jm(f,p,q)}for(var t=fk(c),u=0;u<t.length;++u){var r=t[u];if(c.isGtmEvent){var v=d(r);dn.hasOwnProperty(r)?
e[r]=v:Zm.hasOwnProperty(r)?l[r]=v:g[r]=v}else{var x=void 0;x=r!==K.V?d(r):gk(c,r);if(cn.hasOwnProperty(r))Nm(cn[r],r,x,e);else if($m.hasOwnProperty(r))Nm($m[r],r,x,g);else if(Am.hasOwnProperty(r))Nm(Am[r],r,x,f);else if(zm.hasOwnProperty(r))Nm(zm[r],r,x,l);else if(/^(dimension|metric|content_group)\d+$/.test(r))Nm(1,r,x,f);else if(r===K.V){if(!Wm){var y=Ra(x);y&&(f["&did"]=y)}var w=void 0,A=void 0;b===K.Ga?w=Ra(gk(c,r),"."):(w=Ra(gk(c,r,1),"."),A=Ra(gk(c,r,2),"."));w&&(f["&gdid"]=w);A&&(f["&edid"]=
A)}else r===K.Ba&&0>t.indexOf(K.Kb)&&(l.cookieName=x+"_ga")}}!1!==d(K.Ah)&&!1!==d(K.fc)&&xm()||(g.allowAdFeatures=!1);!1!==d(K.U)&&ym()||(g.allowAdPersonalizationSignals=!1);!c.isGtmEvent&&d(K.fb)&&(l._useUp=!0);if(c.isGtmEvent){l.name=l.name||e.gtmTrackerName;var z=g.hitCallback;g.hitCallback=function(){ra(z)&&z();c.onSuccess()}}else{Jm(l,"cookieDomain","auto");Jm(g,"forceSSL",!0);Jm(e,"eventCategory",nn(b));pn[b]&&Jm(f,"nonInteraction",!0);"login"===b||"sign_up"===b||"share"===b?Jm(e,"eventLabel",
d(K.If)):"search"===b||"view_search_results"===b?Jm(e,"eventLabel",d(K.Rh)):"select_content"===b&&Jm(e,"eventLabel",d(K.Eh));var C=e[K.la]||{},D=C[K.Nb];D||0!=D&&C[K.N]?l.allowLinker=!0:!1===D&&Jm(l,"useAmpClientId",!1);f.hitCallback=c.onSuccess;l.name=a}td()&&(g["&gcs"]=Kd(),Jd(K.M)||(l.storage="none"),Jd(K.C)||(g.allowAdFeatures=!1,l.storeGac=!1));var E=d(K.ra)||d(K.pb),F=d(K.$c);E&&(c.isGtmEvent||(l[K.pb]=E),l._cd2l=!0);F&&!c.isGtmEvent&&(l[K.$c]=F);e.fieldsToSend=f;e.fieldsToSet=g;e.createOnlyFields=
l;return e},Km=function(a){var b=a.gtmEcommerceData;if(!b)return null;var c={};b.currencyCode&&(c.He=b.currencyCode);if(b.impressions){c.action="impressions";var d=b.impressions;c.Gg="impressions"===b.translateIfKeyEquals?Um(d,!0):d}if(b.promoView){c.action="promo_view";var e=b.promoView.promotions;c.Kc="promoView"===b.translateIfKeyEquals?Um(e,!0):e}if(b.promoClick){c.action="promo_click";var f=b.promoClick.promotions;c.Kc="promoClick"===b.translateIfKeyEquals?Um(f,!0):f;c.ib=b.promoClick.actionField;
return c}for(var g in b)if(b.hasOwnProperty(g)&&"translateIfKeyEquals"!==g&&"impressions"!==g&&"promoView"!==g&&"promoClick"!==g&&"currencyCode"!==g){c.action=g;var l=b[g].products;c.Ab="products"===b.translateIfKeyEquals?Um(l,!0):l;c.ib=b[g].actionField;break}return Object.keys(c).length?c:null},Lm=function(a,b){function c(u){return{id:d(K.eb),affiliation:d(K.Hh),revenue:d(K.ja),tax:d(K.Cf),shipping:d(K.ce),coupon:d(K.Ih),list:d(K.be)||u}}for(var d=function(u){return b.getWithConfig(u)},e=d(K.X),
f,g=0;e&&g<e.length&&!(f=e[g][K.be]);g++);var l=d(K.ic);if(Db(l))for(var m=0;e&&m<e.length;++m){var n=e[m],p;for(p in l)l.hasOwnProperty(p)&&/^(dimension|metric)\d+$/.test(p)&&void 0!=l[p]&&Jm(n,p,n[l[p]])}var q=null,t=d(K.Jh);a===K.ya||a===K.Jb?q={action:a,ib:c(),Ab:Um(e)}:a===K.Gb?q={action:"add",Ab:Um(e)}:a===K.Hb?q={action:"remove",Ab:Um(e)}:a===K.za?q={action:"detail",ib:c(f),Ab:Um(e)}:a===K.ob?q={action:"impressions",Gg:Um(e)}:"view_promotion"===a?q={action:"promo_view",Kc:Um(t)}:"select_content"===
a&&t&&0<t.length?q={action:"promo_click",Kc:Um(t)}:"select_content"===a?q={action:"click",ib:{list:d(K.be)||f},Ab:Um(e)}:a===K.nb||"checkout_progress"===a?q={action:"checkout",Ab:Um(e),ib:{step:a===K.nb?1:d(K.Bf),option:d(K.Af)}}:"set_checkout_option"===a&&(q={action:"checkout_option",ib:{step:d(K.Bf),option:d(K.Af)}});q&&(q.He=d(K.ca));return q},rn={},Gm=function(a,b){var c=rn[a];rn[a]=H(b);if(!c)return!1;for(var d in b)if(b.hasOwnProperty(d)&&b[d]!==c[d])return!0;for(var e in c)if(c.hasOwnProperty(e)&&
c[e]!==b[e])return!0;return!1};function sn(){return Q.gcq=Q.gcq||new tn}
var un=function(a,b,c){sn().register(a,b,c)},vn=function(a,b,c,d){sn().push("event",[b,a],c,d)},wn=function(a,b){sn().push("config",[a],b)},xn=function(a,b,c,d){sn().push("get",[a,b],c,d)},yn={},zn=function(){this.status=1;this.containerConfig={};this.targetConfig={};this.remoteConfig={};this.o={};this.s=null;this.m=!1},An=function(a,b,c,d,e){this.type=a;this.s=b;this.R=c||"";this.m=d;this.o=e},tn=function(){this.o={};this.s={};this.m=[];this.D={AW:!1,UA:!1}},Bn=function(a,b){var c=cl(b);return a.o[c.containerId]=
a.o[c.containerId]||new zn},Cn=function(a,b,c){if(b){var d=cl(b);if(d&&1===Bn(a,b).status){Bn(a,b).status=2;var e={};nj&&(e.timeoutId=k.setTimeout(function(){fd(38);Ii()},3E3));a.push("require",[e],d.containerId);yn[d.containerId]=Ja();if(jk()){}else{var g=
"/gtag/js?id="+encodeURIComponent(d.containerId)+"&l="+N.W+"&cx=c";Lj()&&(g+="&sign="+N.pd);var l=("http:"!=k.location.protocol?"https:":"http:")+("//www.googletagmanager.com"+g),m=Jj(c,g)||l;lb(m)}}}},Dn=function(a,b,c,d){if(d.R){var e=Bn(a,d.R),f=e.s;if(f){var g=H(c),l=H(e.targetConfig[d.R]),m=H(e.containerConfig),n=H(e.remoteConfig),p=H(a.s),q=Fe("gtm.uniqueEventId"),t=cl(d.R).prefix,u=La(function(){var v=g[K.Mb];v&&G(v)}),r=dk(ck(ek(bk(Zj(ak(Yj(Xj(Wj(g),l),m),n),p),function(){
Aj(q,t,"2");u()}),function(){Aj(q,t,"3");u()}),function(v,x){a.D[v]=x}),function(v){return a.D[v]});try{Aj(q,t,"1"),Tj(d.type,d.R,r);f(d.R,b,d.s,r)}catch(v){Aj(q,t,"4");}}}};
tn.prototype.register=function(a,b,c){var d=Bn(this,a);if(3!==d.status){d.s=b;d.status=3;c&&(H(d.remoteConfig,c),d.remoteConfig=c);var e=cl(a),f=yn[e.containerId];if(void 0!==f){var g=Q[e.containerId].bootstrap,l=e.prefix.toUpperCase();Q[e.containerId]._spx&&(l=l.toLowerCase());var m=Fe("gtm.uniqueEventId"),n=l,p=Ja()-g;if(nj&&!Ni[m]){m!==Ji&&(Ei(),Ji=m);var q=n+"."+Math.floor(g-f)+"."+Math.floor(p);Si=Si?Si+","+q:"&cl="+q}delete yn[e.containerId]}this.flush()}};
tn.prototype.push=function(a,b,c,d){var e=Math.floor(Ja()/1E3);Cn(this,c,b[0][K.ra]||this.s[K.ra]);c&&Bn(this,c).m&&(d=!1);this.m.push(new An(a,e,c,b,d));d||this.flush()};tn.prototype.insert=function(a,b,c){var d=Math.floor(Ja()/1E3);0<this.m.length?this.m.splice(1,0,new An(a,d,c,b,!1)):this.m.push(new An(a,d,c,b,!1))};
tn.prototype.flush=function(a){for(var b=this,c=[],d=!1,e={};this.m.length;){var f=this.m[0];if(f.o)!f.R||Bn(this,f.R).m?(f.o=!1,this.m.push(f)):c.push(f),this.m.shift();else{switch(f.type){case "require":if(3!==Bn(this,f.R).status&&!a){this.m.push.apply(this.m,c);return}nj&&k.clearTimeout(f.m[0].timeoutId);break;case "set":Ba(f.m[0],function(t,u){H(Pa(t,u),b.s)});break;case "config":e.Oa={};Ba(f.m[0],function(t){return function(u,r){H(Pa(u,r),t.Oa)}}(e));var g=!!e.Oa[K.fd];delete e.Oa[K.fd];var l=
Bn(this,f.R),m=cl(f.R),n=m.containerId===m.id;g||(n?l.containerConfig={}:l.targetConfig[f.R]={});l.m&&g||Dn(this,K.Ga,e.Oa,f);l.m=!0;delete e.Oa[K.hb];n?H(e.Oa,l.containerConfig):H(e.Oa,l.targetConfig[f.R]);d=!0;break;case "event":e.Qc={};Ba(f.m[0],function(t){return function(u,r){H(Pa(u,r),t.Qc)}}(e));Dn(this,f.m[1],e.Qc,f);break;case "get":var p={},q=(p[K.Ra]=f.m[0],p[K.$a]=f.m[1],p);Dn(this,K.Pa,q,f)}this.m.shift();En(this,f)}e={Oa:e.Oa,Qc:e.Qc}}this.m.push.apply(this.m,c);d&&this.flush()};
var En=function(a,b){if("require"!==b.type)if(b.R)for(var c=a.getCommandListeners(b.R)[b.type]||[],d=0;d<c.length;d++)c[d]();else for(var e in a.o)if(a.o.hasOwnProperty(e)){var f=a.o[e];if(f&&f.o)for(var g=f.o[b.type]||[],l=0;l<g.length;l++)g[l]()}};tn.prototype.getRemoteConfig=function(a){return Bn(this,a).remoteConfig};tn.prototype.getCommandListeners=function(a){return Bn(this,a).o};var Fn=!1;
var Gn={},Hn={},In=function(a,b){var c=Hn[b]||[];c.push(a);Hn[b]=c},Kn=function(){Q.addTargetToGroup=function(e){Jn(e,"default")};Q.addDestinationToContainer=function(e,f){In(e,f)};var a=Q.pendingDefaultTargets;delete Q.pendingDefaultTargets;if(Array.isArray(a))for(var b=0;b<a.length;++b)Jn(a[b],"default");var c=Q.pendingDestinationIds;delete Q.pendingDestinationIds;if(Array.isArray(c))for(var d=0;d<c.length;++d)In(c[d][0],c[d][1])},Jn=function(a,b){b=b.toString().split(",");for(var c=0;c<b.length;c++){var d=
Gn[b[c]]||[];Gn[b[c]]=d;0>d.indexOf(a)&&d.push(a)}},Ln=function(a){Ba(Gn,function(b,c){var d=c.indexOf(a);0<=d&&c.splice(d,1)})};var Mn={active:!1,isAllowed:function(){return!1}},Nn={active:!0,isAllowed:function(){return!0}},On={zone:!0,cn:!0,css:!0,ew:!0,eq:!0,ge:!0,gt:!0,lc:!0,le:!0,lt:!0,re:!0,sw:!0,um:!0},Pn={cl:["ecl"],ecl:["cl"],ehl:["hl"],hl:["ehl"]};function Qn(){var a=Q.zones;a||(a=Q.zones=new Rn);return a}
function Sn(a){if(jk()){}else{var b=pe,c="?id="+encodeURIComponent(a)+"&l="+N.W;Lj()&&(c+="&sign="+N.pd,fb&&(b=fb.replace(/^(?:https?:\/\/)?/i,"").split(/[?#]/)[0]));var d=gl("https://","http://",b+c);lb(d)}}var Rn=function(){this.o={};this.m={};this.s=0};h=Rn.prototype;
h.isActive=function(a,b){var c=this.o[a];if(!c)return!0;if(!this.isActive(c.Fd,b))return!1;for(var d=0;d<c.Db.length;d++)if(this.m[c.Db[d]].wb(b))return!0;return!1};
h.getIsAllowedFn=function(a,b){if(!this.isActive(a,b))return function(){return!1};var c=this.o[a];if(!c)return function(){return!0};for(var d=[],e=0;e<c.Db.length;e++){var f=this.m[c.Db[e]];f.wb(b)&&d.push(f)}if(!d.length)return function(){return!1};var g=this.getIsAllowedFn(c.Fd,b);return function(l,m){m=m||[];if(!g(l,m))return!1;for(var n=0;n<d.length;++n)if(d[n].isAllowed(l,m))return!0;return!1}};
h.checkState=function(a,b){var c=this.o[a];if(!c)return Nn;var d=this.checkState(c.Fd,b);if(!d.active)return Mn;for(var e=[],f=0;f<c.Db.length;f++){var g=this.m[c.Db[f]];g.wb(b)&&e.push(g)}return e.length?{active:!0,isAllowed:function(l,m){m=m||[];var n=d.isAllowed;if(!n(l,m))return!1;for(var p=0;p<e.length;++p)if(e[p].isAllowed(l,m))return!0;return!1}}:Mn};h.unregisterChild=function(a){delete this.o[a]};h.createZone=function(a,b){var c=String(++this.s);this.m[c]=new Tn(a,b||null);return c};
h.updateZone=function(a,b,c){var d=this.m[a];d&&Un(d,b,c)};h.registerZone=function(a,b,c,d){var e=this.m[a];if(e)return Un(e,b,c),!1;if(!c)return!1;this.m[a]=new Tn(b,d);return!0};h.registerChild=function(a,b,c){var d=this.o[a];if(!d&&Q[a]||d&&d.Fd!==b)return!1;if(d)return d.Db.push(c),!1;this.o[a]={Fd:b,Db:[c]};return!0};
var Tn=function(a,b){this.m=[{eventId:a,wb:!0}];this.o=null;if(b){this.o={};for(var c=0;c<b.length;c++)this.o[b[c]]=!0}},Un=function(a,b,c){var d=a.m[a.m.length-1];b<=d.eventId||d.wb!==c&&a.m.push({eventId:b,wb:c})};Tn.prototype.wb=function(a){for(var b=this.m.length-1;0<=b;b--)if(this.m[b].eventId<=a)return this.m[b].wb;return!1};Tn.prototype.isAllowed=function(a,b){b=b||[];if(!this.o||On[a]||this.o[a])return!0;for(var c=0;c<b.length;++c)if(this.o[b[c]])return!0;return!1};
var Vn=function(a,b,c,d,e){var f=N.I+":"+b,g=Fe("gtm.uniqueEventId",2)||0,l=Qn();c=c&&Oa(c,Pn);if(l.registerZone(f,g,a,c))for(var m=0;m<d.length;m++){var n=String(d[m]);l.registerChild(n,N.I,f)&&(0===n.indexOf("GTM-")?Sn(n):(function(p,q){k[N.W].push(arguments)}("js",Ia()),Q.addTargetToGroup?Q.addTargetToGroup(n):(Q.pendingDefaultTargets=Q.pendingDefaultTargets||[],Q.pendingDefaultTargets.push(n)),wn(e,n)))}},Wn=function(a){var b=Q.zones;return b?b.checkState(N.I,a):Nn};var Zn=function(a,b){for(var c=[],d=0;d<hc.length;d++)if(a[d]){var e=hc[d];var f=ei(b.Ub);try{var g=Cj(d,{onSuccess:f,onFailure:f,terminate:f},b,d);if(g){var l=c,m=l.push,n=d,p=e["function"];if(!p)throw"Error: No function name given for function call.";var q=jc[p];m.call(l,{Zg:n,Pg:q?q.priorityOverride||0:0,execute:g})}else Xn(d,b),f()}catch(r){f()}}var t=b.Ub;t.Z=!0;t.o>=t.s&&ci(t);c.sort(Yn);for(var u=0;u<c.length;u++)c[u].execute();
return 0<c.length};function Yn(a,b){var c,d=b.Pg,e=a.Pg;c=d>e?1:d<e?-1:0;var f;if(0!==c)f=c;else{var g=a.Zg,l=b.Zg;f=g>l?1:g<l?-1:0}return f}function Xn(a,b){if(!nj)return;var c=function(d){var e=b.Re(hc[d])?"3":"4",f=pc(hc[d][Fb.ag],b,[]);f&&f.length&&c(f[0].index);tj(b.id,hc[d],e);var g=pc(hc[d][Fb.dg],b,[]);g&&g.length&&c(g[0].index)};c(a);}var $n=!1;
var fo=function(a){var b=Ja(),c=a["gtm.uniqueEventId"],d=a.event;if("gtm.js"===d){if($n)return!1;$n=!0;}var g=Wn(c),l=!1;if(!g.active){if("gtm.js"!==d&&"gtm.init"!==d&&"gtm.init_consent"!==d)return!1;l=!0;g=Wn(Number.MAX_SAFE_INTEGER)}
sj(c,d);var m=a.eventCallback,n=a.eventTimeout,p=m;var q={id:c,name:d,Re:Sh(g.isAllowed),Ej:[],Jg:function(){fd(6)},qg:ao(),rg:bo(c),Ub:new $h(p,n)},t=uc(q);
l&&(t=co(t));var u=Zn(t,q);"gtm.js"!==d&&"gtm.sync"!==d||pi(N.I);return eo(t,u)};function bo(a){return function(b){nj&&(Eb(b)||Bj(a,"input",b))}}
function ao(){var a={};a.event=Je("event",1);a.ecommerce=Je("ecommerce",1);a.gtm=Je("gtm");a.eventModel=Je("eventModel");return a}function co(a){for(var b=[],c=0;c<a.length;c++)a[c]&&(me[String(hc[c][Fb.rb])]&&(b[c]=!0),void 0!==hc[c][Fb.gi]&&(b[c]=!0));return b}function eo(a,b){if(!b)return b;for(var c=0;c<a.length;c++)if(a[c]&&hc[c]&&!ne[String(hc[c][Fb.rb])])return!0;return!1}var go="HA GF G UA AW DC".split(" "),ho=!1,io=!1,jo=0;function ko(a){a.hasOwnProperty("gtm.uniqueEventId")||Object.defineProperty(a,"gtm.uniqueEventId",{value:ze()});return a["gtm.uniqueEventId"]}function lo(){ho||Q.gtagRegistered||(ho=Q.gtagRegistered=!0,Kn());return ho}
var mo={config:function(a){ko(a);if(2>a.length||!sa(a[1]))return;var b={};if(2<a.length){if(void 0!=a[2]&&!Db(a[2])||3<a.length)return;b=a[2]}var c=cl(a[1]);if(!c)return;var d=lo();Ln(c.id);Jn(c.id,b[K.ie]||"default");delete b[K.ie];io||fd(43);if(d&&-1!==go.indexOf(c.prefix)){"G"===c.prefix&&(b[K.hb]=!0);delete b[K.Mb];c.id===c.containerId&&(Q.configCount=++jo);wn(b,c.id);return}Ie("gtag.targets."+c.id,void 0);Ie("gtag.targets."+c.id,H(b));},
consent:function(a){if(3===a.length){fd(39);var b=ze(),c=a[1];"default"===c?Gd(a[2]):"update"===c&&Id(a[2],b)}},event:function(a){var b=a[1];if(!(2>a.length)&&sa(b)){var c;if(2<a.length){if(!Db(a[2])&&void 0!=a[2]||3<a.length)return;c=a[2]}var d=c,e={},f=(e.event=b,e);d&&(f.eventModel=H(d),d[K.Mb]&&(f.eventCallback=d[K.Mb]),d[K.Zc]&&(f.eventTimeout=d[K.Zc]));var g=ko(a);f["gtm.uniqueEventId"]=g;if("optimize.callback"===b)return f.eventModel=f.eventModel||{},f;var l;
var m=c&&c[K.Pb];void 0===m&&(m=Fe(K.Pb,2),void 0===m&&(m="default"));if(sa(m)||ua(m)){for(var n=m.toString().replace(/\s+/g,"").split(","),p=[],q=0;q<n.length;q++)if(0<=n[q].indexOf("-"))p.push(n[q]);else{var t=Gn[n[q]];if(Fn)for(var u=0;t&&u<t.length;u++){var r=Hn[t[u]];r&&r.length&&(p=p.concat(r))}else t&&t.length&&(p=p.concat(t))}l=el(p)}else l=void 0;var v=l;if(!v)return;for(var x=lo(),y=[],w=0;x&&w<v.length;w++){var A=v[w];if(-1!==go.indexOf(A.prefix)){var z=H(c);"G"===A.prefix&&(z[K.hb]=!0);
delete z[K.Mb];vn(b,z,A.id)}y.push(A.id)}f.eventModel=f.eventModel||{};0<v.length?f.eventModel[K.Pb]=y.join():delete f.eventModel[K.Pb];io||fd(43);return f}},get:function(a){fd(53);if(4!==a.length||!sa(a[1])||!sa(a[2])||!ra(a[3]))return;var b=cl(a[1]),c=String(a[2]),d=a[3];if(!b)return;io||fd(43);if(!lo()||-1===go.indexOf(b.prefix))return;ze();var e={};Cd(H((e[K.Ra]=c,e[K.$a]=d,e)));xn(c,function(f){G(function(){return d(f)})},b.id);},
js:function(a){if(2==a.length&&a[1].getTime){io=!0;lo();var b={};return b.event="gtm.js",b["gtm.start"]=a[1].getTime(),b["gtm.uniqueEventId"]=ko(a),b}},policy:function(){},set:function(a){var b;2==a.length&&Db(a[1])?b=H(a[1]):3==a.length&&sa(a[1])&&(b={},Db(a[2])||ua(a[2])?b[a[1]]=H(a[2]):b[a[1]]=a[2]);if(b){if(ze(),H(b),lo()){var c=H(b);sn().push("set",[c])}b._clear=!0;return b}}},no={policy:!0};var oo=function(){this.m=[];this.o=[]};oo.prototype.push=function(a,b,c){var d=this.m.length+1;c=H(c);c.priorityId=d;var e={debugContext:c,message:a,notBeforeEventId:b,priorityId:d};this.m.push(e);for(var f=0;f<this.o.length;f++)try{this.o[f](e)}catch(g){}};oo.prototype.listen=function(a){this.o.push(a)};oo.prototype.get=function(){for(var a={},b=0;b<this.m.length;b++){var c=this.m[b],d=a[c.notBeforeEventId];d||(d=[],a[c.notBeforeEventId]=d);d.push(c)}return a};
function po(a,b){return a.notBeforeEventId-b.notBeforeEventId||a.priorityId-b.priorityId};var qo=function(a){var b=k[N.W].hide;if(b&&void 0!==b[a]&&b.end){b[a]=!1;var c=!0,d;for(d in b)if(b.hasOwnProperty(d)&&!0===b[d]){c=!1;break}c&&(b.end(),b.end=null)}},ro=function(a){var b=k[N.W],c=b&&b.hide;c&&c.end&&(c[a]=!0)};var so=!1,to=[];function uo(){if(!so){so=!0;for(var a=0;a<to.length;a++)G(to[a])}}var vo=function(a){so?G(a):to.push(a)};var Zo=function(a){if(Yo(a))return a;this.m=a};Zo.prototype.Oi=function(){return this.m};var Yo=function(a){return!a||"object"!==Bb(a)||Db(a)?!1:"getUntrustedMessageValue"in a};Zo.prototype.getUntrustedMessageValue=Zo.prototype.Oi;var $o=0,ap,bp={},cp=[],dp=[],ep=!1,fp=!1,gp=function(a){return k[N.W].push(a)},hp=function(a,b){var c=Q[N.W],d=c?c.subscribers:1,e=0,f=!1,g=void 0;b&&(g=k.setTimeout(function(){f||(f=!0,a());g=void 0},b));return function(){++e===d&&(g&&(k.clearTimeout(g),g=void 0),f||(a(),f=!0))}};
function ip(a){var b=a._clear;Ba(a,function(d,e){"_clear"!==d&&(b&&Ie(d,void 0),Ie(d,e))});se||(se=a["gtm.start"]);var c=a["gtm.uniqueEventId"];if(!a.event)return!1;c||(c=ze(),a["gtm.uniqueEventId"]=c,Ie("gtm.uniqueEventId",c));return fo(a)}function jp(a){if(null==a||"object"!==typeof a)return!1;if(a.event)return!0;if(Da(a)){var b=a[0];if("config"===b||"event"===b||"js"===b)return!0}return!1}
function kp(){for(var a=!1;!fp&&(0<cp.length||0<dp.length);){if(!ep&&jp(cp[0])){var b={},c=(b.event="gtm.init_consent",b),d={},e=(d.event="gtm.init",d),f=cp[0]["gtm.uniqueEventId"];f&&(c["gtm.uniqueEventId"]=f-2,e["gtm.uniqueEventId"]=f-1);cp.unshift(c,e);ep=!0}fp=!0;delete Ce.eventModel;Ee();var g=null,l=void 0;null==g&&(g=cp.shift());if(null!=g){var n=Yo(g);if(n){var p=g;g=Yo(p)?p.getUntrustedMessageValue():void 0;for(var q=["gtm.allowlist","gtm.blocklist","gtm.whitelist","gtm.blacklist","tagTypeBlacklist"],t=0;t<q.length;t++){var u=q[t],r=Fe(u,1);if(ua(r)||Db(r))r=H(r);De[u]=r}}try{if(ra(g))try{g.call(Ge)}catch(F){}else if(ua(g)){var v=g;if(sa(v[0])){var x=v[0].split("."),y=x.pop(),w=v.slice(1),A=Fe(x.join("."),
2);if(null!=A)try{A[y].apply(A,w)}catch(F){}}}else{if(Da(g)){a:{var z=g,C=l;if(z.length&&sa(z[0])){var D=mo[z[0]];if(D&&(!n||!no[z[0]])){g=D(z,C);break a}}g=void 0}if(!g){fp=!1;continue}}a=ip(g)||a;}}finally{n&&Ee(!0)}}fp=!1}
return!a}function mp(){var b=kp();try{qo(N.I)}catch(c){}return b}
var pp=function(){var a=gb(N.W,[]),b=gb("google_tag_manager",{});b=b[N.W]=b[N.W]||{};Yh(function(){if(!b.gtmDom){b.gtmDom=!0;var e={};a.push((e.event="gtm.dom",e))}});vo(function(){if(!b.gtmLoad){b.gtmLoad=!0;var e={};a.push((e.event="gtm.load",e))}});b.subscribers=(b.subscribers||0)+1;var c=a.push;a.push=function(){var e;if(0<Q.SANDBOXED_JS_SEMAPHORE){e=
[];for(var f=0;f<arguments.length;f++)e[f]=new Zo(arguments[f])}else e=[].slice.call(arguments,0);cp.push.apply(cp,e);var g=c.apply(a,e);if(300<this.length)for(fd(4);300<this.length;)this.shift();var l="boolean"!==typeof g||g;return kp()&&l};var d=a.slice(0);cp.push.apply(cp,d);if(np()){
G(mp)}};var np=function(){var a=!0;return a};function qp(a){if(null==a||0===a.length)return!1;var b=Number(a),c=Ja();return b<c+3E5&&b>c-9E5};var rp={Ng:"UA-117752657-2"};var sp={};sp.jd=new String("undefined");var Tp=k.clearTimeout,Up=k.setTimeout,R=function(a,b,c,d){if(jk()){b&&G(b)}else return lb(a,b,c,d)},Vp=function(){return new Date},Wp=function(){return k.location.href},Xp=function(a){return $e(bf(a),"fragment")},Yp=function(a){return af(bf(a))},Zp=function(a,b){return Fe(a,b||2)},$p=function(a,b,c){var d;b?(a.eventCallback=b,c&&(a.eventTimeout=c),d=gp(a)):d=gp(a);return d},aq=function(a,b){k[a]=b},S=function(a,b,
c){b&&(void 0===k[a]||c&&!k[a])&&(k[a]=b);return k[a]},bq=function(a,b,c){return Gf(a,b,void 0===c?!0:!!c)},cq=function(a,b,c){return 0===Pf(a,b,c)},dq=function(a,b){if(jk()){b&&G(b)}else nb(a,b)},eq=function(a){return!!zp(a,"init",!1)},fq=function(a){xp(a,"init",!0)},gq=function(a,b,c){nj&&(Eb(a)||Bj(c,b,a))};

var Eq=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];function Fq(a,b){a=String(a);b=String(b);var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)===c}var Gq=new za;function Hq(a,b,c){var d=c?"i":void 0;try{var e=String(b)+d,f=Gq.get(e);f||(f=new RegExp(b,d),Gq.set(e,f));return f.test(a)}catch(g){return!1}}
function Iq(a,b){function c(g){var l=bf(g),m=$e(l,"protocol"),n=$e(l,"host",!0),p=$e(l,"port"),q=$e(l,"path").toLowerCase().replace(/\/$/,"");if(void 0===m||"http"===m&&"80"===p||"https"===m&&"443"===p)m="web",p="default";return[m,n,p,q]}for(var d=c(String(a)),e=c(String(b)),f=0;f<d.length;f++)if(d[f]!==e[f])return!1;return!0}
function Jq(a){return Kq(a)?1:0}
function Kq(a){var b=a.arg0,c=a.arg1;if(a.any_of&&Array.isArray(c)){for(var d=0;d<c.length;d++){var e=H(a,{});H({arg1:c[d],any_of:void 0},e);if(Jq(e))return!0}return!1}switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_css":var f;a:{if(b)try{for(var g=0;g<Eq.length;g++){var l=Eq[g];if(b[l]){f=b[l](c);break a}}}catch(m){}f=!1}return f;case "_ew":return Fq(b,c);case "_eq":return String(b)===String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);
case "_lc":return 0<=String(b).split(",").indexOf(String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":return Hq(b,c,a.ignore_case);case "_sw":return 0===String(b).indexOf(String(c));case "_um":return Iq(b,c)}return!1};var Lq=function(a,b,c){this.D=a;this.eventName=b;this.o=c;this.m={};this.metadata={}},Mq=function(a,b,c){var d=a.o.getWithConfig(b);void 0!==d?a.m[b]=d:void 0!==c&&(a.m[b]=c)};Object.freeze({dl:1,id:1});Object.freeze(["config","event","get","set"]);var Rq=encodeURI,V=encodeURIComponent,Sq=qb;var Tq=function(a,b){if(!a)return!1;var c=$e(bf(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var Uq=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null};function qs(){return k.gaGlobal=k.gaGlobal||{}}var rs=function(){var a=qs();a.hid=a.hid||ya();return a.hid},ss=function(a,b){var c=qs();if(void 0==c.vid||b&&!c.from_cookie)c.vid=a,c.from_cookie=b};var Vs=function(){if(ra(k.__uspapi)){var a="";try{k.__uspapi("getUSPData",1,function(b,c){if(c&&b){var d=b.uspString;d&&RegExp("^[\\da-zA-Z-]{1,20}$").test(d)&&(a=d)}})}catch(b){}return a}};var yt=window,zt=document,At=function(a){var b=yt._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===yt["ga-disable-"+a])return!0;try{var c=yt.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(f){}for(var d=Af("AMP_TOKEN",String(zt.cookie),!0),e=0;e<d.length;e++)if("$OPT_OUT"==d[e])return!0;return zt.getElementById("__gaOptOutExtension")?!0:!1};var Bt={};function Jt(a){delete a.eventModel[K.hb];Ot(a.eventModel)}
var Ot=function(a){Ba(a,function(c){"_"===c.charAt(0)&&delete a[c]});var b=a[K.Da]||{};Ba(b,function(c){"_"===c.charAt(0)&&delete b[c]})};var eu=function(a,b,c){vn(b,c,a)},fu=function(a,b,c){vn(b,c,a,!0)},hu=function(a,b){};function gu(a,b){}var Y={g:{}};





Y.g.e=["google"],function(){(function(a){Y.__e=a;Y.__e.h="e";Y.__e.isVendorTemplate=!0;Y.__e.priorityOverride=0})(function(a){return String(a.vtp_gtmCachedValues.event)})}();

Y.g.v=["google"],function(){(function(a){Y.__v=a;Y.__v.h="v";Y.__v.isVendorTemplate=!0;Y.__v.priorityOverride=0})(function(a){var b=a.vtp_name;if(!b||!b.replace)return!1;var c=Zp(b.replace(/\\\./g,"."),a.vtp_dataLayerVersion||1),d=void 0!==c?c:a.vtp_defaultValue;gq(d,"v",a.vtp_gtmEventId);return d})}();
Y.g.rep=["google"],function(){(function(a){Y.__rep=a;Y.__rep.h="rep";Y.__rep.isVendorTemplate=!0;Y.__rep.priorityOverride=0})(function(a){var b;switch(cl(a.vtp_containerId).prefix){case "AW":b=Xl;break;case "DC":b=jm;break;case "GF":b=om;break;case "HA":b=tm;break;case "UA":b=Sm;break;default:G(a.vtp_gtmOnFailure);return}G(a.vtp_gtmOnSuccess);un(a.vtp_containerId,b,a.vtp_remoteConfig||{})})}();


Y.g.cid=["google"],function(){(function(a){Y.__cid=a;Y.__cid.h="cid";Y.__cid.isVendorTemplate=!0;Y.__cid.priorityOverride=0})(function(){return N.I})}();





Y.g.get=["google"],function(){(function(a){Y.__get=a;Y.__get.h="get";Y.__get.isVendorTemplate=!0;Y.__get.priorityOverride=0})(function(a){var b=a.vtp_settings;(a.vtp_deferrable?fu:eu)(String(b.streamId),String(a.vtp_eventName),b.eventParameters||{});a.vtp_gtmOnSuccess()})}();








var iu={};iu.dataLayer=Ge;iu.callback=function(a){xe.hasOwnProperty(a)&&ra(xe[a])&&xe[a]();delete xe[a]};iu.bootstrap=0;iu._spx=!1;
(function(a){if(!k["__TAGGY_INSTALLED"]){var b=!1;if(B.referrer){var c=bf(B.referrer);b="cct.google"===Ze(c,"host")}if(!b){var d=Gf("googTaggyReferrer");b=d.length&&d[0].length}b&&(k["__TAGGY_INSTALLED"]=!0,lb("https://cct.google/taggy/agent.js"))}
var f=function(q){var t="GTM",u="GTM";t="OGT",u="GTAG";var r=k["google.tagmanager.debugui2.queue"];r||(r=[],k["google.tagmanager.debugui2.queue"]=r,lb("https://"+N.Od+"/debug/bootstrap?id="+N.I+"&src="+u+"&cond="+q+"&gtm="+nk()));var v={messageType:"CONTAINER_STARTING",data:{scriptSource:fb,containerProduct:t,debug:!1,id:N.I}};v.data.resume=function(){a()};N.nh&&(v.data.initialPublish=
!0);r.push(v)},g=void 0,l=$e(k.location,"query",!1,void 0,"gtm_debug");qp(l)&&(g=2);if(!g&&B.referrer){var m=bf(B.referrer);"tagassistant.google.com"===Ze(m,"host")&&(g=3)}if(!g){var n=Gf("__TAG_ASSISTANT");n.length&&n[0].length&&(g=4)}if(!g){var p=B.documentElement.getAttribute("data-tag-assistant-present");qp(p)&&(g=5)}g&&fb?f(g):a()})(function(){var a=!1;
a&&gi("INIT");id().o();Kk();Sg.enable_gbraid_cookie_write=!0;var b=!!Q[N.I];if(b){var c=Q.zones;c&&c.unregisterChild(N.I);}else{
for(var l=data.resource||{},m=l.macros||[],n=0;n<m.length;n++)ec.push(m[n]);for(var p=l.tags||[],q=0;q<p.length;q++)hc.push(p[q]);for(var t=l.predicates||[],u=0;u<t.length;u++)gc.push(t[u]);for(var r=l.rules||[],v=0;v<r.length;v++){for(var x=r[v],y={},w=0;w<x.length;w++)y[x[w][0]]=Array.prototype.slice.call(x[w],1);fc.push(y)}jc=Y;kc=Jq;Q[N.I]=iu;
Ma(ye,Y.g);nc=vc;pp();Th=!1;Uh=0;if("interactive"==B.readyState&&!B.createEventObject||"complete"==B.readyState)Wh();else{rb(B,"DOMContentLoaded",Wh);rb(B,"readystatechange",Wh);if(B.createEventObject&&B.documentElement.doScroll){var A=!0;try{A=!k.frameElement}catch(F){}A&&Xh()}rb(k,"load",Wh)}so=!1;"complete"===B.readyState?uo():rb(k,"load",uo);nj&&k.setInterval(Xi,864E5);te=Ja();iu.bootstrap=te;if(a){var E=hi("INIT");}}});

})()
