<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
 <!--<![endif]-->
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   torch.lu_unpack — PyTorch 1.11.0 documentation
  </title>
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <!-- Google Analytics -->
  <!-- End Google Analytics -->
  <!-- Preload the theme fonts -->
  <!-- Preload the katex fonts -->
 </head>
 <body class="pytorch-body">
  <div class="pytorch-container">
   <section class="pytorch-content-wrap" data-toggle="wy-nav-shift" id="pytorch-content-wrap">
    <div class="pytorch-content-left">
     <div class="rst-content">
      <div class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
       <article class="pytorch-article" id="pytorch-article" itemprop="articleBody">
        <div class="section" id="torch-lu-unpack">
         <h1>
          torch.lu_unpack
          <a class="headerlink" href="#torch-lu-unpack" title="Permalink to this headline">
           ¶
          </a>
         </h1>
         <dl class="py function">
          <dt id="torch.lu_unpack">
           <code class="sig-prename descclassname">
            <span class="pre">
             torch.
            </span>
           </code>
           <code class="sig-name descname">
            <span class="pre">
             lu_unpack
            </span>
           </code>
           <span class="sig-paren">
            (
           </span>
           <em class="sig-param">
            <span class="n">
             <span class="pre">
              LU_data
             </span>
            </span>
           </em>
           ,
           <em class="sig-param">
            <span class="n">
             <span class="pre">
              LU_pivots
             </span>
            </span>
           </em>
           ,
           <em class="sig-param">
            <span class="n">
             <span class="pre">
              unpack_data
             </span>
            </span>
            <span class="o">
             <span class="pre">
              =
             </span>
            </span>
            <span class="default_value">
             <span class="pre">
              True
             </span>
            </span>
           </em>
           ,
           <em class="sig-param">
            <span class="n">
             <span class="pre">
              unpack_pivots
             </span>
            </span>
            <span class="o">
             <span class="pre">
              =
             </span>
            </span>
            <span class="default_value">
             <span class="pre">
              True
             </span>
            </span>
           </em>
           ,
           <em class="sig-param">
            <span class="o">
             <span class="pre">
              *
             </span>
            </span>
           </em>
           ,
           <em class="sig-param">
            <span class="n">
             <span class="pre">
              out
             </span>
            </span>
            <span class="o">
             <span class="pre">
              =
             </span>
            </span>
            <span class="default_value">
             <span class="pre">
              None
             </span>
            </span>
           </em>
           <span class="sig-paren">
            )
           </span>
           <a class="headerlink" href="#torch.lu_unpack" title="Permalink to this definition">
            ¶
           </a>
          </dt>
          <dd>
           <p>
            Unpacks the data and pivots from a LU factorization of a tensor into tensors
            <code class="docutils literal notranslate">
             <span class="pre">
              L
             </span>
            </code>
            and
            <code class="docutils literal notranslate">
             <span class="pre">
              U
             </span>
            </code>
            and a permutation tensor
            <code class="docutils literal notranslate">
             <span class="pre">
              P
             </span>
            </code>
            such that
            <code class="docutils literal notranslate">
             <span class="pre">
              LU_data,
             </span>
             <span class="pre">
              LU_pivots
             </span>
             <span class="pre">
              =
             </span>
             <span class="pre">
              (P
             </span>
             <span class="pre">
              @
             </span>
             <span class="pre">
              L
             </span>
             <span class="pre">
              @
             </span>
             <span class="pre">
              U).lu()
             </span>
            </code>
            .
           </p>
           <p>
            Returns a tuple of tensors as
            <code class="docutils literal notranslate">
             <span class="pre">
              (the
             </span>
             <span class="pre">
              P
             </span>
             <span class="pre">
              tensor
             </span>
             <span class="pre">
              (permutation
             </span>
             <span class="pre">
              matrix),
             </span>
             <span class="pre">
              the
             </span>
             <span class="pre">
              L
             </span>
             <span class="pre">
              tensor,
             </span>
             <span class="pre">
              the
             </span>
             <span class="pre">
              U
             </span>
             <span class="pre">
              tensor)
             </span>
            </code>
            .
           </p>
           <div class="admonition note">
            <p class="admonition-title">
             Note
            </p>
            <p>
             <code class="docutils literal notranslate">
              <span class="pre">
               P.dtype
              </span>
              <span class="pre">
               ==
              </span>
              <span class="pre">
               LU_data.dtype
              </span>
             </code>
             and
             <code class="docutils literal notranslate">
              <span class="pre">
               P.dtype
              </span>
             </code>
             is not an integer type so that matrix products with
             <code class="docutils literal notranslate">
              <span class="pre">
               P
              </span>
             </code>
             are possible without casting it to a floating type.
            </p>
           </div>
           <dl class="field-list simple">
            <dt class="field-odd">
             Parameters
            </dt>
            <dd class="field-odd">
             <ul class="simple">
              <li>
               <p>
                <strong>
                 LU_data
                </strong>
                (
                <a class="reference internal" href="../tensors.html#torch.Tensor" title="torch.Tensor">
                 <em>
                  Tensor
                 </em>
                </a>
                ) – the packed LU factorization data
               </p>
              </li>
              <li>
               <p>
                <strong>
                 LU_pivots
                </strong>
                (
                <a class="reference internal" href="../tensors.html#torch.Tensor" title="torch.Tensor">
                 <em>
                  Tensor
                 </em>
                </a>
                ) – the packed LU factorization pivots
               </p>
              </li>
              <li>
               <p>
                <strong>
                 unpack_data
                </strong>
                (
                <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">
                 <em>
                  bool
                 </em>
                </a>
                ) – flag indicating if the data should be unpacked.
If
                <code class="docutils literal notranslate">
                 <span class="pre">
                  False
                 </span>
                </code>
                , then the returned
                <code class="docutils literal notranslate">
                 <span class="pre">
                  L
                 </span>
                </code>
                and
                <code class="docutils literal notranslate">
                 <span class="pre">
                  U
                 </span>
                </code>
                are
                <code class="docutils literal notranslate">
                 <span class="pre">
                  None
                 </span>
                </code>
                .
Default:
                <code class="docutils literal notranslate">
                 <span class="pre">
                  True
                 </span>
                </code>
               </p>
              </li>
              <li>
               <p>
                <strong>
                 unpack_pivots
                </strong>
                (
                <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">
                 <em>
                  bool
                 </em>
                </a>
                ) – flag indicating if the pivots should be unpacked into a permutation matrix
                <code class="docutils literal notranslate">
                 <span class="pre">
                  P
                 </span>
                </code>
                .
If
                <code class="docutils literal notranslate">
                 <span class="pre">
                  False
                 </span>
                </code>
                , then the returned
                <code class="docutils literal notranslate">
                 <span class="pre">
                  P
                 </span>
                </code>
                is
                <code class="docutils literal notranslate">
                 <span class="pre">
                  None
                 </span>
                </code>
                .
Default:
                <code class="docutils literal notranslate">
                 <span class="pre">
                  True
                 </span>
                </code>
               </p>
              </li>
              <li>
               <p>
                <strong>
                 out
                </strong>
                (
                <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)">
                 <em>
                  tuple
                 </em>
                </a>
                <em>
                 ,
                </em>
                <em>
                 optional
                </em>
                ) – a tuple of three tensors to use for the outputs
                <code class="docutils literal notranslate">
                 <span class="pre">
                  (P,
                 </span>
                 <span class="pre">
                  L,
                 </span>
                 <span class="pre">
                  U)
                 </span>
                </code>
                .
               </p>
              </li>
             </ul>
            </dd>
           </dl>
           <p>
            Examples:
           </p>
           <div class="highlight-default notranslate">
            <div class="highlight">
             <pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A_LU</span><span class="p">,</span> <span class="n">pivots</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">lu</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P</span><span class="p">,</span> <span class="n">A_L</span><span class="p">,</span> <span class="n">A_U</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">lu_unpack</span><span class="p">(</span><span class="n">A_LU</span><span class="p">,</span> <span class="n">pivots</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># can recover A from factorization</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A_</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">bmm</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">bmm</span><span class="p">(</span><span class="n">A_L</span><span class="p">,</span> <span class="n">A_U</span><span class="p">))</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># LU factorization of a rectangular matrix:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A_LU</span><span class="p">,</span> <span class="n">pivots</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">lu</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P</span><span class="p">,</span> <span class="n">A_L</span><span class="p">,</span> <span class="n">A_U</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">lu_unpack</span><span class="p">(</span><span class="n">A_LU</span><span class="p">,</span> <span class="n">pivots</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P</span>
<span class="go">tensor([[[1., 0., 0.],</span>
<span class="go">         [0., 1., 0.],</span>
<span class="go">         [0., 0., 1.]],</span>

<span class="go">        [[0., 0., 1.],</span>
<span class="go">         [0., 1., 0.],</span>
<span class="go">         [1., 0., 0.]]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A_L</span>
<span class="go">tensor([[[ 1.0000,  0.0000],</span>
<span class="go">         [ 0.4763,  1.0000],</span>
<span class="go">         [ 0.3683,  0.1135]],</span>

<span class="go">        [[ 1.0000,  0.0000],</span>
<span class="go">         [ 0.2957,  1.0000],</span>
<span class="go">         [-0.9668, -0.3335]]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A_U</span>
<span class="go">tensor([[[ 2.1962,  1.0881],</span>
<span class="go">         [ 0.0000, -0.8681]],</span>

<span class="go">        [[-1.0947,  0.3736],</span>
<span class="go">         [ 0.0000,  0.5718]]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A_</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">bmm</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">bmm</span><span class="p">(</span><span class="n">A_L</span><span class="p">,</span> <span class="n">A_U</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">torch</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">A_</span> <span class="o">-</span> <span class="n">A</span><span class="p">)</span>
<span class="go">tensor(2.9802e-08)</span>
</pre>
            </div>
           </div>
          </dd>
         </dl>
        </div>
       </article>
      </div>
     </div>
    </div>
   </section>
  </div>
 </body>
</html>