<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
 <!--<![endif]-->
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Generator — PyTorch 1.12 documentation
  </title>
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <!-- Google Analytics -->
  <!-- End Google Analytics -->
  <!-- Preload the theme fonts -->
  <!-- Preload the katex fonts -->
 </head>
 <body class="pytorch-body">
  <div class="pytorch-container">
   <section class="pytorch-content-wrap" data-toggle="wy-nav-shift" id="pytorch-content-wrap">
    <div class="pytorch-content-left">
     <div class="rst-content">
      <div class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
       <article class="pytorch-article" id="pytorch-article" itemprop="articleBody">
        <div class="section" id="generator">
         <h1>
          Generator
          <a class="headerlink" href="#generator" title="Permalink to this headline">
           ¶
          </a>
         </h1>
         <dl class="py class">
          <dt id="torch.Generator">
           <em class="property">
            <span class="pre">
             class
            </span>
           </em>
           <code class="sig-prename descclassname">
            <span class="pre">
             torch.
            </span>
           </code>
           <code class="sig-name descname">
            <span class="pre">
             Generator
            </span>
           </code>
           <span class="sig-paren">
            (
           </span>
           <em class="sig-param">
            <span class="n">
             <span class="pre">
              device
             </span>
            </span>
            <span class="o">
             <span class="pre">
              =
             </span>
            </span>
            <span class="default_value">
             <span class="pre">
              'cpu'
             </span>
            </span>
           </em>
           <span class="sig-paren">
            )
           </span>
           →
           <a class="reference internal" href="#torch.Generator" title="torch.Generator">
            <span class="pre">
             Generator
            </span>
           </a>
           <a class="headerlink" href="#torch.Generator" title="Permalink to this definition">
            ¶
           </a>
          </dt>
          <dd>
           <p>
            Creates and returns a generator object that manages the state of the algorithm which
produces pseudo random numbers. Used as a keyword argument in many
            <a class="reference internal" href="../torch.html#inplace-random-sampling">
             <span class="std std-ref">
              In-place random sampling
             </span>
            </a>
            functions.
           </p>
           <dl class="field-list simple">
            <dt class="field-odd">
             Parameters
            </dt>
            <dd class="field-odd">
             <p>
              <strong>
               device
              </strong>
              (
              <a class="reference internal" href="../tensor_attributes.html#torch.device" title="torch.device">
               <code class="xref py py-class docutils literal notranslate">
                <span class="pre">
                 torch.device
                </span>
               </code>
              </a>
              , optional) – the desired device for the generator.
             </p>
            </dd>
            <dt class="field-even">
             Returns
            </dt>
            <dd class="field-even">
             <p>
              An torch.Generator object.
             </p>
            </dd>
            <dt class="field-odd">
             Return type
            </dt>
            <dd class="field-odd">
             <p>
              <a class="reference internal" href="#torch.Generator" title="torch.Generator">
               Generator
              </a>
             </p>
            </dd>
           </dl>
           <p>
            Example:
           </p>
           <div class="highlight-default notranslate">
            <div class="highlight">
             <pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">g_cpu</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">Generator</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g_cuda</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">Generator</span><span class="p">(</span><span class="n">device</span><span class="o">=</span><span class="s1">'cuda'</span><span class="p">)</span>
</pre>
            </div>
           </div>
           <dl class="py attribute">
            <dt id="torch.Generator.device">
             <code class="sig-name descname">
              <span class="pre">
               device
              </span>
             </code>
             <a class="headerlink" href="#torch.Generator.device" title="Permalink to this definition">
              ¶
             </a>
            </dt>
            <dd>
             <p>
              Generator.device -&gt; device
             </p>
             <p>
              Gets the current device of the generator.
             </p>
             <p>
              Example:
             </p>
             <div class="highlight-default notranslate">
              <div class="highlight">
               <pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">g_cpu</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">Generator</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g_cpu</span><span class="o">.</span><span class="n">device</span>
<span class="go">device(type='cpu')</span>
</pre>
              </div>
             </div>
            </dd>
           </dl>
           <dl class="py method">
            <dt id="torch.Generator.get_state">
             <code class="sig-name descname">
              <span class="pre">
               get_state
              </span>
             </code>
             <span class="sig-paren">
              (
             </span>
             <span class="sig-paren">
              )
             </span>
             →
             <a class="reference internal" href="../tensors.html#torch.Tensor" title="torch.Tensor">
              <span class="pre">
               Tensor
              </span>
             </a>
             <a class="headerlink" href="#torch.Generator.get_state" title="Permalink to this definition">
              ¶
             </a>
            </dt>
            <dd>
             <p>
              Returns the Generator state as a
              <code class="docutils literal notranslate">
               <span class="pre">
                torch.ByteTensor
               </span>
              </code>
              .
             </p>
             <dl class="field-list simple">
              <dt class="field-odd">
               Returns
              </dt>
              <dd class="field-odd">
               <p>
                A
                <code class="docutils literal notranslate">
                 <span class="pre">
                  torch.ByteTensor
                 </span>
                </code>
                which contains all the necessary bits
to restore a Generator to a specific point in time.
               </p>
              </dd>
              <dt class="field-even">
               Return type
              </dt>
              <dd class="field-even">
               <p>
                <a class="reference internal" href="../tensors.html#torch.Tensor" title="torch.Tensor">
                 Tensor
                </a>
               </p>
              </dd>
             </dl>
             <p>
              Example:
             </p>
             <div class="highlight-default notranslate">
              <div class="highlight">
               <pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">g_cpu</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">Generator</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g_cpu</span><span class="o">.</span><span class="n">get_state</span><span class="p">()</span>
</pre>
              </div>
             </div>
            </dd>
           </dl>
           <dl class="py method">
            <dt id="torch.Generator.initial_seed">
             <code class="sig-name descname">
              <span class="pre">
               initial_seed
              </span>
             </code>
             <span class="sig-paren">
              (
             </span>
             <span class="sig-paren">
              )
             </span>
             →
             <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">
              <span class="pre">
               int
              </span>
             </a>
             <a class="headerlink" href="#torch.Generator.initial_seed" title="Permalink to this definition">
              ¶
             </a>
            </dt>
            <dd>
             <p>
              Returns the initial seed for generating random numbers.
             </p>
             <p>
              Example:
             </p>
             <div class="highlight-default notranslate">
              <div class="highlight">
               <pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">g_cpu</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">Generator</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g_cpu</span><span class="o">.</span><span class="n">initial_seed</span><span class="p">()</span>
<span class="go">2147483647</span>
</pre>
              </div>
             </div>
            </dd>
           </dl>
           <dl class="py method">
            <dt id="torch.Generator.manual_seed">
             <code class="sig-name descname">
              <span class="pre">
               manual_seed
              </span>
             </code>
             <span class="sig-paren">
              (
             </span>
             <em class="sig-param">
              <span class="n">
               <span class="pre">
                seed
               </span>
              </span>
             </em>
             <span class="sig-paren">
              )
             </span>
             →
             <a class="reference internal" href="#torch.Generator" title="torch.Generator">
              <span class="pre">
               Generator
              </span>
             </a>
             <a class="headerlink" href="#torch.Generator.manual_seed" title="Permalink to this definition">
              ¶
             </a>
            </dt>
            <dd>
             <p>
              Sets the seed for generating random numbers. Returns a
              <cite>
               torch.Generator
              </cite>
              object.
It is recommended to set a large seed, i.e. a number that has a good balance of 0
and 1 bits. Avoid having many 0 bits in the seed.
             </p>
             <dl class="field-list simple">
              <dt class="field-odd">
               Parameters
              </dt>
              <dd class="field-odd">
               <p>
                <strong>
                 seed
                </strong>
                (
                <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">
                 <em>
                  int
                 </em>
                </a>
                ) – The desired seed. Value must be within the inclusive range
                <cite>
                 [-0x8000_0000_0000_0000, 0xffff_ffff_ffff_ffff]
                </cite>
                . Otherwise, a RuntimeError
is raised. Negative inputs are remapped to positive values with the formula
                <cite>
                 0xffff_ffff_ffff_ffff + seed
                </cite>
                .
               </p>
              </dd>
              <dt class="field-even">
               Returns
              </dt>
              <dd class="field-even">
               <p>
                An torch.Generator object.
               </p>
              </dd>
              <dt class="field-odd">
               Return type
              </dt>
              <dd class="field-odd">
               <p>
                <a class="reference internal" href="#torch.Generator" title="torch.Generator">
                 Generator
                </a>
               </p>
              </dd>
             </dl>
             <p>
              Example:
             </p>
             <div class="highlight-default notranslate">
              <div class="highlight">
               <pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">g_cpu</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">Generator</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g_cpu</span><span class="o">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="mi">2147483647</span><span class="p">)</span>
</pre>
              </div>
             </div>
            </dd>
           </dl>
           <dl class="py method">
            <dt id="torch.Generator.seed">
             <code class="sig-name descname">
              <span class="pre">
               seed
              </span>
             </code>
             <span class="sig-paren">
              (
             </span>
             <span class="sig-paren">
              )
             </span>
             →
             <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">
              <span class="pre">
               int
              </span>
             </a>
             <a class="headerlink" href="#torch.Generator.seed" title="Permalink to this definition">
              ¶
             </a>
            </dt>
            <dd>
             <p>
              Gets a non-deterministic random number from std::random_device or the current
time and uses it to seed a Generator.
             </p>
             <p>
              Example:
             </p>
             <div class="highlight-default notranslate">
              <div class="highlight">
               <pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">g_cpu</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">Generator</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g_cpu</span><span class="o">.</span><span class="n">seed</span><span class="p">()</span>
<span class="go">1516516984916</span>
</pre>
              </div>
             </div>
            </dd>
           </dl>
           <dl class="py method">
            <dt id="torch.Generator.set_state">
             <code class="sig-name descname">
              <span class="pre">
               set_state
              </span>
             </code>
             <span class="sig-paren">
              (
             </span>
             <em class="sig-param">
              <span class="n">
               <span class="pre">
                new_state
               </span>
              </span>
             </em>
             <span class="sig-paren">
              )
             </span>
             →
             <span class="pre">
              void
             </span>
             <a class="headerlink" href="#torch.Generator.set_state" title="Permalink to this definition">
              ¶
             </a>
            </dt>
            <dd>
             <p>
              Sets the Generator state.
             </p>
             <dl class="field-list simple">
              <dt class="field-odd">
               Parameters
              </dt>
              <dd class="field-odd">
               <p>
                <strong>
                 new_state
                </strong>
                (
                <em>
                 torch.ByteTensor
                </em>
                ) – The desired state.
               </p>
              </dd>
             </dl>
             <p>
              Example:
             </p>
             <div class="highlight-default notranslate">
              <div class="highlight">
               <pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">g_cpu</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">Generator</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g_cpu_other</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">Generator</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g_cpu</span><span class="o">.</span><span class="n">set_state</span><span class="p">(</span><span class="n">g_cpu_other</span><span class="o">.</span><span class="n">get_state</span><span class="p">())</span>
</pre>
              </div>
             </div>
            </dd>
           </dl>
          </dd>
         </dl>
        </div>
       </article>
      </div>
     </div>
    </div>
   </section>
  </div>
 </body>
</html>