<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
 <!--<![endif]-->
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   torch.nn.utils.stateless.functional_call — PyTorch 1.12 documentation
  </title>
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <!-- Google Analytics -->
  <!-- End Google Analytics -->
  <!-- Preload the theme fonts -->
  <!-- Preload the katex fonts -->
 </head>
 <body class="pytorch-body">
  <div class="pytorch-container">
   <section class="pytorch-content-wrap" data-toggle="wy-nav-shift" id="pytorch-content-wrap">
    <div class="pytorch-content-left">
     <div class="rst-content">
      <div class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
       <article class="pytorch-article" id="pytorch-article" itemprop="articleBody">
        <div class="section" id="torch-nn-utils-stateless-functional-call">
         <h1>
          torch.nn.utils.stateless.functional_call
          <a class="headerlink" href="#torch-nn-utils-stateless-functional-call" title="Permalink to this headline">
           ¶
          </a>
         </h1>
         <dl class="py function">
          <dt id="torch.nn.utils.stateless.functional_call">
           <code class="sig-prename descclassname">
            <span class="pre">
             torch.nn.utils.stateless.
            </span>
           </code>
           <code class="sig-name descname">
            <span class="pre">
             functional_call
            </span>
           </code>
           <span class="sig-paren">
            (
           </span>
           <em class="sig-param">
            <span class="n">
             <span class="pre">
              module
             </span>
            </span>
           </em>
           ,
           <em class="sig-param">
            <span class="n">
             <span class="pre">
              parameters_and_buffers
             </span>
            </span>
           </em>
           ,
           <em class="sig-param">
            <span class="n">
             <span class="pre">
              args
             </span>
            </span>
           </em>
           ,
           <em class="sig-param">
            <span class="n">
             <span class="pre">
              kwargs
             </span>
            </span>
            <span class="o">
             <span class="pre">
              =
             </span>
            </span>
            <span class="default_value">
             <span class="pre">
              None
             </span>
            </span>
           </em>
           <span class="sig-paren">
            )
           </span>
           <a class="reference internal" href="../_modules/torch/nn/utils/stateless.html#functional_call">
            <span class="viewcode-link">
             <span class="pre">
              [source]
             </span>
            </span>
           </a>
           <a class="headerlink" href="#torch.nn.utils.stateless.functional_call" title="Permalink to this definition">
            ¶
           </a>
          </dt>
          <dd>
           <p>
            Performs a functional call on the module by replacing the module parameters
and buffers with the provided ones.
           </p>
           <div class="admonition note">
            <p class="admonition-title">
             Note
            </p>
            <p>
             If the module has active parametrizations, passing a value in the
             <code class="xref py py-attr docutils literal notranslate">
              <span class="pre">
               parameters_and_buffers
              </span>
             </code>
             argument with the name set to the regular parameter
name will completely disable the parametrization.
If you want to apply the parametrization function to the value passed
please set the key as
             <code class="docutils literal notranslate">
              <span class="pre">
               {submodule_name}.parametrizations.{parameter_name}.original
              </span>
             </code>
             .
            </p>
           </div>
           <div class="admonition note">
            <p class="admonition-title">
             Note
            </p>
            <p>
             If the module performs in-place operations on parameters/buffers, these will be reflected
in the
             <cite>
              parameters_and_buffers
             </cite>
             input.
            </p>
            <p>
             Example:
            </p>
            <div class="highlight-default notranslate">
             <div class="highlight">
              <pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'foo'</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(())}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mod</span> <span class="o">=</span> <span class="n">Foo</span><span class="p">()</span>  <span class="c1"># does self.foo = self.foo + 1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mod</span><span class="o">.</span><span class="n">foo</span><span class="p">)</span>  <span class="c1"># tensor(0.)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">functional_call</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">(()))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mod</span><span class="o">.</span><span class="n">foo</span><span class="p">)</span>  <span class="c1"># tensor(0.)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="s1">'foo'</span><span class="p">])</span>  <span class="c1"># tensor(1.)</span>
</pre>
             </div>
            </div>
           </div>
           <dl class="field-list simple">
            <dt class="field-odd">
             Parameters
            </dt>
            <dd class="field-odd">
             <ul class="simple">
              <li>
               <p>
                <strong>
                 module
                </strong>
                (
                <a class="reference internal" href="torch.nn.Module.html#torch.nn.Module" title="torch.nn.Module">
                 <em>
                  torch.nn.Module
                 </em>
                </a>
                ) – the module to call
               </p>
              </li>
              <li>
               <p>
                <strong>
                 parameters_and_buffers
                </strong>
                (
                <em>
                 dict of str and Tensor
                </em>
                ) – the parameters that will be used in
the module call.
               </p>
              </li>
              <li>
               <p>
                <strong>
                 args
                </strong>
                (
                <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)">
                 <em>
                  tuple
                 </em>
                </a>
                ) – arguments to be passed to the module call
               </p>
              </li>
              <li>
               <p>
                <strong>
                 kwargs
                </strong>
                (
                <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">
                 <em>
                  dict
                 </em>
                </a>
                ) – keyword arguments to be passed to the module call
               </p>
              </li>
             </ul>
            </dd>
            <dt class="field-even">
             Returns
            </dt>
            <dd class="field-even">
             <p>
              the result of calling
              <code class="docutils literal notranslate">
               <span class="pre">
                module
               </span>
              </code>
              .
             </p>
            </dd>
            <dt class="field-odd">
             Return type
            </dt>
            <dd class="field-odd">
             <p>
              Any
             </p>
            </dd>
           </dl>
          </dd>
         </dl>
        </div>
       </article>
      </div>
     </div>
    </div>
   </section>
  </div>
 </body>
</html>