<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
 <!--<![endif]-->
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   torch.var — PyTorch 1.12 documentation
  </title>
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <!-- Google Analytics -->
  <!-- End Google Analytics -->
  <!-- Preload the theme fonts -->
  <!-- Preload the katex fonts -->
 </head>
 <body class="pytorch-body">
  <div class="pytorch-container">
   <section class="pytorch-content-wrap" data-toggle="wy-nav-shift" id="pytorch-content-wrap">
    <div class="pytorch-content-left">
     <div class="rst-content">
      <div class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
       <article class="pytorch-article" id="pytorch-article" itemprop="articleBody">
        <div class="section" id="torch-var">
         <h1>
          torch.var
          <a class="headerlink" href="#torch-var" title="Permalink to this headline">
           ¶
          </a>
         </h1>
         <dl class="py function">
          <dt id="torch.var">
           <code class="sig-prename descclassname">
            <span class="pre">
             torch.
            </span>
           </code>
           <code class="sig-name descname">
            <span class="pre">
             var
            </span>
           </code>
           <span class="sig-paren">
            (
           </span>
           <em class="sig-param">
            <span class="n">
             <span class="pre">
              input
             </span>
            </span>
           </em>
           ,
           <em class="sig-param">
            <span class="n">
             <span class="pre">
              dim
             </span>
            </span>
           </em>
           ,
           <em class="sig-param">
            <span class="n">
             <span class="pre">
              unbiased
             </span>
            </span>
           </em>
           ,
           <em class="sig-param">
            <span class="n">
             <span class="pre">
              keepdim
             </span>
            </span>
            <span class="o">
             <span class="pre">
              =
             </span>
            </span>
            <span class="default_value">
             <span class="pre">
              False
             </span>
            </span>
           </em>
           ,
           <em class="sig-param">
            <span class="o">
             <span class="pre">
              *
             </span>
            </span>
           </em>
           ,
           <em class="sig-param">
            <span class="n">
             <span class="pre">
              out
             </span>
            </span>
            <span class="o">
             <span class="pre">
              =
             </span>
            </span>
            <span class="default_value">
             <span class="pre">
              None
             </span>
            </span>
           </em>
           <span class="sig-paren">
            )
           </span>
           →
           <a class="reference internal" href="../tensors.html#torch.Tensor" title="torch.Tensor">
            <span class="pre">
             Tensor
            </span>
           </a>
           <a class="headerlink" href="#torch.var" title="Permalink to this definition">
            ¶
           </a>
          </dt>
          <dd>
           <p>
            If
            <code class="xref py py-attr docutils literal notranslate">
             <span class="pre">
              unbiased
             </span>
            </code>
            is
            <code class="docutils literal notranslate">
             <span class="pre">
              True
             </span>
            </code>
            , Bessel’s correction will be used.
Otherwise, the sample variance is calculated, without any correction.
           </p>
           <dl class="field-list simple">
            <dt class="field-odd">
             Parameters
            </dt>
            <dd class="field-odd">
             <ul class="simple">
              <li>
               <p>
                <strong>
                 input
                </strong>
                (
                <a class="reference internal" href="../tensors.html#torch.Tensor" title="torch.Tensor">
                 <em>
                  Tensor
                 </em>
                </a>
                ) – the input tensor.
               </p>
              </li>
              <li>
               <p>
                <strong>
                 dim
                </strong>
                (
                <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">
                 <em>
                  int
                 </em>
                </a>
                <em>
                 or
                </em>
                <em>
                 tuple of python:ints
                </em>
                ) – the dimension or dimensions to reduce.
               </p>
              </li>
             </ul>
            </dd>
            <dt class="field-even">
             Keyword Arguments
            </dt>
            <dd class="field-even">
             <ul class="simple">
              <li>
               <p>
                <strong>
                 unbiased
                </strong>
                (
                <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">
                 <em>
                  bool
                 </em>
                </a>
                ) – whether to use Bessel’s correction (
                <span class="math">
                 <span class="katex">
                  <span class="katex-mathml">
                   <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <semantics>
                     <mrow>
                      <mi>
                       δ
                      </mi>
                      <mi>
                       N
                      </mi>
                      <mo>
                       =
                      </mo>
                      <mn>
                       1
                      </mn>
                     </mrow>
                     <annotation encoding="application/x-tex">
                      \delta N = 1
                     </annotation>
                    </semantics>
                   </math>
                  </span>
                  <span aria-hidden="true" class="katex-html">
                   <span class="base">
                    <span class="strut" style="height:0.6944em;">
                    </span>
                    <span class="mord mathnormal" style="margin-right:0.03785em;">
                     δ
                    </span>
                    <span class="mord mathnormal" style="margin-right:0.10903em;">
                     N
                    </span>
                    <span class="mspace" style="margin-right:0.2778em;">
                    </span>
                    <span class="mrel">
                     =
                    </span>
                    <span class="mspace" style="margin-right:0.2778em;">
                    </span>
                   </span>
                   <span class="base">
                    <span class="strut" style="height:0.6444em;">
                    </span>
                    <span class="mord">
                     1
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
                ).
               </p>
              </li>
              <li>
               <p>
                <strong>
                 keepdim
                </strong>
                (
                <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">
                 <em>
                  bool
                 </em>
                </a>
                ) – whether the output tensor has
                <code class="xref py py-attr docutils literal notranslate">
                 <span class="pre">
                  dim
                 </span>
                </code>
                retained or not.
               </p>
              </li>
              <li>
               <p>
                <strong>
                 out
                </strong>
                (
                <a class="reference internal" href="../tensors.html#torch.Tensor" title="torch.Tensor">
                 <em>
                  Tensor
                 </em>
                </a>
                <em>
                 ,
                </em>
                <em>
                 optional
                </em>
                ) – the output tensor.
               </p>
              </li>
             </ul>
            </dd>
           </dl>
           <dl class="py function">
            <dt>
             <code class="sig-prename descclassname">
              <span class="pre">
               torch.
              </span>
             </code>
             <code class="sig-name descname">
              <span class="pre">
               var
              </span>
             </code>
             <span class="sig-paren">
              (
             </span>
             <em class="sig-param">
              <span class="n">
               <span class="pre">
                input
               </span>
              </span>
             </em>
             ,
             <em class="sig-param">
              <span class="n">
               <span class="pre">
                unbiased
               </span>
              </span>
             </em>
             <span class="sig-paren">
              )
             </span>
             →
             <a class="reference internal" href="../tensors.html#torch.Tensor" title="torch.Tensor">
              <span class="pre">
               Tensor
              </span>
             </a>
            </dt>
            <dd>
            </dd>
           </dl>
           <p>
            Calculates the variance of all elements in the
            <code class="xref py py-attr docutils literal notranslate">
             <span class="pre">
              input
             </span>
            </code>
            tensor.
           </p>
           <p>
            If
            <code class="xref py py-attr docutils literal notranslate">
             <span class="pre">
              unbiased
             </span>
            </code>
            is
            <code class="docutils literal notranslate">
             <span class="pre">
              True
             </span>
            </code>
            , Bessel’s correction will be used.
Otherwise, the sample deviation is calculated, without any correction.
           </p>
           <dl class="field-list simple">
            <dt class="field-odd">
             Parameters
            </dt>
            <dd class="field-odd">
             <ul class="simple">
              <li>
               <p>
                <strong>
                 input
                </strong>
                (
                <a class="reference internal" href="../tensors.html#torch.Tensor" title="torch.Tensor">
                 <em>
                  Tensor
                 </em>
                </a>
                ) – the input tensor.
               </p>
              </li>
              <li>
               <p>
                <strong>
                 unbiased
                </strong>
                (
                <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">
                 <em>
                  bool
                 </em>
                </a>
                ) – whether to use Bessel’s correction (
                <span class="math">
                 <span class="katex">
                  <span class="katex-mathml">
                   <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <semantics>
                     <mrow>
                      <mi>
                       δ
                      </mi>
                      <mi>
                       N
                      </mi>
                      <mo>
                       =
                      </mo>
                      <mn>
                       1
                      </mn>
                     </mrow>
                     <annotation encoding="application/x-tex">
                      \delta N = 1
                     </annotation>
                    </semantics>
                   </math>
                  </span>
                  <span aria-hidden="true" class="katex-html">
                   <span class="base">
                    <span class="strut" style="height:0.6944em;">
                    </span>
                    <span class="mord mathnormal" style="margin-right:0.03785em;">
                     δ
                    </span>
                    <span class="mord mathnormal" style="margin-right:0.10903em;">
                     N
                    </span>
                    <span class="mspace" style="margin-right:0.2778em;">
                    </span>
                    <span class="mrel">
                     =
                    </span>
                    <span class="mspace" style="margin-right:0.2778em;">
                    </span>
                   </span>
                   <span class="base">
                    <span class="strut" style="height:0.6444em;">
                    </span>
                    <span class="mord">
                     1
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
                ).
               </p>
              </li>
             </ul>
            </dd>
           </dl>
           <p>
            Example:
           </p>
           <div class="highlight-default notranslate">
            <div class="highlight">
             <pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([[</span><span class="o">-</span><span class="mf">0.8166</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.3802</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.3560</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">torch</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">unbiased</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">tensor(0.1754)</span>
</pre>
            </div>
           </div>
          </dd>
         </dl>
        </div>
       </article>
      </div>
     </div>
    </div>
   </section>
  </div>
 </body>
</html>